В архиве находятся игры Ориона128/Z, переделанные для запуска
из-под Altair-DOS v3.x (Best-Dos). Все игры содержат одинаковый
загрузчик-распаковщик (смотри depack.mac). Исходные файлы
упакованы на PC программой pack.exe (пакет bitbuster, авторы:
        bombaman@generation-msx.nl
        http://www.bombaman.generation-msx.nl  )
BitBuster выбран т.к. для него самый простой распаковщик, который
легко адаптируется для распаковки в отличающаюся от исходного 
массива страницу ОЗУ.

Архив выполнен в виде загрузочного образа IDE жесткого диска.
Чтобы с него загрузиться установите в эмуляторе в ПЗУ F800 
прошивку M35zrkh.bin или M35zmsh.bin (для клавиатур РК-86 и 
МС7007 соотвественно).

Все "убогие" игры (старинные родные орионовские + адаптации от
Специалиста и подобных), которые издавна уже были сделаны под CP/M
и стартовали в 1-й странице (только в 1-й странице из-за кривых
загрузчиков, хотя уже давным-давно существовало соглашение хранить
номер страницы TPA в ячейке 0F3F9h), перемещаются туда новым
загрузчиком (смотри depack.mac). Эти игры расположены в партиции
GAMES-OLD образа жесткого диска. Их работоспособность в среде
Альтаир-ДОС после конвертации не проверялась (эта задача еще
ждет своего героя).

Все адаптации игр от Спектрума (эти игры расположены в партиции
GAMES-ZX образа жесткого диска), которые загружаются и запускаются
в 0-й странице ОЗУ (указывается в ячейке DSTPAGE), загружаются туда
по адресу, указанному в ячейке DSTADDR и стартуют по адресу RUNADDR
(чтобы выяснить эти адреса для игр, пришлось ковырять старые
 загрузчики *.com):

FILENAME:   srcsize:  packed:  DSTPAGE: DSTADDR:  RUNADDR:
----------------------------------------------------------
seym2.ord     60672   47921    0        FFF0      0005
seym3.ord     61440   36072    0        0         0
icpalase.ord  61440   34126    0        FFF0      3FF1 
2112ad.ord    53248   25730    0        FFF0      0331
Aforce2.ord   54784   28988    0        FFF0      0901
amaurote.ord  50944   28086    0        FFF0      0514
atw2.ord      51696   35842    0        FFF0      0008 
CAPITAN.ord   61424   34427    0        FFF0      3D00
dizzy5.ord    52464   41585    0        FFF0      0005
dizzy6.ord    53488   38986    0        FFF0      0005
DRAUGHTS.ord  53488   27546    0        FFF0      0235
Pacmania.ord  58352   24140    0        FFF0      02D1
Spike.ord     58352   33512    0        FFF0      0308
SILENT.OVL    49664   30538    0        3000/2FF9 3000/2FF9
BARBAR-R.OVL  49280   33043    0        FFF0      0
commando.OVL  52336   35120    0        FFF0      0     - not worked
freddy1.OVL   52336   30271    0        FFF0      0
freddy2.OVL   51328   33967    0        FFF0      0
Hijack.ovl    52352   31960    0        FFF0      0 
Rtype1.ord    58608   35140    0        FFF0      0 
Rtype2.ord    58496   35142    0        FFF0      0 
Rtype3.ord    58496   34402    0        FFF0      0 
boulder.ovl   49152   28808    0        0         0     
RAMPAGE.OVL   50304   27247    0        FFF0      0     - not worked
DIZZY-1.OVL   51584   35787    0        FFF0      0     - breaked
DIZZY-2.OVL   51328   34448    0        FFF0      0     - breaked
BALLBRK.OVL   34944   18749    0        FFF0      0
ikari.OVL     51328   31499    0        FFF0      0
seym1.ovl     39024   23622    0        FFF0      0     - not worked
krakout.ovl   52336   28808    0        FFF0      0
horr-rk.ovl   53360   32241    0        FFF0      0
swblade.ovl   49152   39382    0        0         0
magik.ovl     58880   36553    0        0         0
xeno384.ovl   50560   24784    0        0         0
t_drive.ovl   52224   27568    0        0         301 
HYPSYS.ovl    49408   26394    0        0         0     
Sfortune.ovl  49408   35910    0        0         0
nipper2.ovl   51456   30573    0        0         0
crcars.ovl    52224   28370    0        0         302                         
LEGIONS.OVL   53504   25039    0        0         0 
SAVAGE1.OVL   55808   30592    0        0         0
ELITE.OVL     49152   33110    0        0         0 
JOE3.OVL      43008   27394    0        0         0 
XECUTOR.OVL   49152   29660    0        0         0     - breaked
TRUTH1.OVL    58368   31466    0        0         0     - breaked
TRUTH2.OVL    58368   33800    0        0         0     - breaked
TRUTH3.OVL    58368   33624    0        0         0
TRUTH4.OVL    58368   33705    0        0         0     
nipper.ovl    50176   30155    0        0         0     - breaked
metal.ovl     43264   22101    0        0         0
alien8.ovl    49408   30686    0        0         0
Atw.ovl       49408   31572    0        0         0
Barb-ms.ovl   49408   32086    0        0         0
PSSST.OVL     49408   19607    0        0         0
CYBER2.OVL    49408   32661    0        0         0
RSTAR2.OVL    49408   26636    0        0         0
DYZZY4.OVL    51456   40574    0        0         0     
RSTAR1.OVL    49408   26284    0        0         0
RSTAR11.OVL   49408   28284    0        0         0
DYZZY3.OVL    50432   37328    0        0         0
DYZZY35.OVL   49408   24495    0        0         0
WLM.OVL       53504   32520    0        0         0      - breaked
EXOLON.OVL    49408   33247    0        0         0
KLAXMS.OVL    49408   26279    0        0         0
MOTOS.OVL     49408   27348    0        0         0



*** адрес FFF0 (загрузка на ПЗУ) - "хак" чтобы пропустить
    заголовок ORDOS. Это дезориентирует распаковщик (т.к.
    в области FFF0-FFFF пишем своё, а читаем содержимое
    ПЗУ). Поэтому в таких играх заголовок ORDOS перед
    упаковкой удаляем, а код игры загружаем по адресу 0000.

***** Т.к. адаптации игр от Спектрума были "взяты из памяти"
      и их код достаточно рыхлый, он хорошо упаковался: почти
      вдвое (с учетом второго файла старого загрузчика).

*not worked* - не работает (или глючит) так же, как и в варианте для
               ACP/M - возможно, эмулятор неправильно что-то эмулирует
               (надо проверять на реале)

*breaked*    - почему-то не работает после конвертации под AltairDOS 
               (видимо случайные привязки к "определенным образом
                инициализированной" памяти)


