		       .Z80

BDOS    equ     5
STACK   equ     0F100h
MARKER  equ     0EFFFh
WORKMON equ     0A000h
BCONOUT equ     0f30dh
Bldir   equ     0f201h
Bjump   equ     0f204h

NOZ80:  defb    10,13,'ONLY Z80 CPU',10,13,'$'
BADSYS: defb    10,13,'SORRY, ONLY FOR BEST DOS.',13,10,'$'
COFF:   defb    27,';',36   ; CURSOR OFF

BEGIN:  XOR     A
	DEC     A
	ld      de,NOZ80
	jp      pe,MSG

	ld      c,12
	call    BDOS
	exx
	ld      a,h
	cp      0ABh
	ld      de,BADSYS       ; проверка BEST DOS
	jp      nz,MSG
START:  ld      de,COFF
	call    MSG
;
; здесь встроить проверку занятости памяти и ее резервиро-
; вание для монитора
;
	LD      SP,STACK
	ld      hl,WORKMON      ; место Монитора в доп. MEM
	ld      a,0             ; номер банки в доп. MEM
	exx
	ex      af,af'
	ld      hl,DATAMON      ; коды Монитора
	ld      a,(MARKER)      ; банк системы
	ld      bc,EDATA-DATAMON; длина Монитора
	call    Bldir           ; переслать Монитор в доп.
				; MEM
	DI
	ld      a,0
	ld      hl,WORKMON
	jp      Bjump
MSG:    ld      c,9
	jp      BDOS

; коды Монитора
DATAMON:
; стартер       a000
			.phase  WORKMON
BEGLD:
	ld      hl,0A080h
	ld      (0F3D1h),hl
	call    0F82Dh

	di
	ld      a,(BCONOUT)   ; запомнить шлюз CONOUT
	ld      (SVB),a
	ld      hl,(BCONOUT+1)
	ld      (SVADDR),hl

	xor     a           ; новие значение шлюза CONOUT
	ld      (BCONOUT),a
	ld      hl,NEWERRS
	ld      (BCONOUT+1),hl
	ei

;        CALL    0BB0Ch
	jp      0AE00h
ENEW:
ENDLD:
SPC     equ     ENDLD-BEGLD
	defs    128-SPC

; место под знакогенератор     a080
	defs    300h

; Дизассемблер из программы М256/Z V1.3 Adelaide 1993 a380
XF809   EQU     0F809h
XF812   EQU     0F812h
XF818   EQU     0F818h
XF81B   EQU     0F81Bh
XF836   EQU     0F836h
XF83F   EQU     0F83Fh
XBA37   EQU     0BA37h
XBA35   EQU     0BA35h

FDIS:   LD      HL,(XBA37)
	LD      (D9D83),HL
	LD      (DISADDR),HL
	LD      A,(XBA35)
	LD      (D9D87),A
	JP      DISASM

D9D83:  DEFS    2       ; MASTER ADDRESS
D9D87:  DEFS    1       ; PAGE
DISADDR:DEFS    2       ; ADDRESS
DISBUF: DEFS    2       ; позиция по буферу TB088
;
AB529:  PUSH    AF
	CALL	XF83F
	POP	AF
	RET
;
AB477:	PUSH	BC
	LD	C,00DH
	CALL	XF809
	LD	C,00AH
	CALL	XF809
	POP	BC
	RET
;
GETBYTE:LD      A,(D9D87)
AB487:  LD      C,A
;        AND     0F0H
	OR      A
	LD      A,C
	JP      NZ,XF836
	LD      C,(HL)
;        CALL    XBFDC
;        LD      C,A
	RET
;
AB49F:	PUSH	BC
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	AB4AE
	POP	AF
	CALL	AB4AE
	POP	BC
	RET
;
AB4AE:  AND     0FH
	CP      0AH
	JP	M,AB4B7
	ADD     A,7
AB4B7:  ADD     A,30H
	LD	C,A
	JP	XF809
;
A9D04:  CALL    XF81B
	CP      3
	JP      Z,EXIT
	CP      1BH
	RET     NZ
EXIT:   JP      0AE0AH  ;!

; перед вызовом в D9D83 и в DISADDR занести ADDRESS
;               в D9D87 занести PAGE

DISASM: LD      HL,TB088
	LD      (DISBUF),HL
	LD      IY,TAA70
	LD      (IY),0
	JP      DISLOOP
;
TAA70:  DEFW    0
AAA72:  LD      HL,(DISADDR)
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	INC	HL
	LD      (DISADDR),HL
	EXX
	EX      DE,HL
	CALL    HEXSYM
	PUSH	HL
	LD      HL,(DISBUF)
	CALL    MKBYTE
	POP	HL
	EX	DE,HL
	RET
;
AAA8E:  LD      HL,(DISADDR)
	PUSH	BC
	CALL    GETBYTE
	LD	E,C
	POP	BC
	INC	HL
	PUSH	BC
	CALL    GETBYTE
	LD	D,C
	POP	BC
	INC	HL
	LD      (DISADDR),HL
	PUSH	DE
	EXX
	POP	HL
	EX	DE,HL
	CALL    MKADR
	PUSH	HL
	LD      HL,(DISBUF)
	LD	A,E
	CALL    MKBYTE
	LD	A,D
	CALL    MKBYTE
	POP	HL
	EX	DE,HL
	RET
;
PRF_DD: LD      (IY+1),8
	JR	AAAC2
;
PRF_FD: LD      (IY+1),12
AAAC2:	JP	AB0D6
;
AAAC5:  LD      HL,TAC75
	BIT     3,(IY+1)
	RET	Z
	CP	011H
	JR	NZ,AAAEF
	ADD     A,2
	BIT     2,(IY+1)
	JR	Z,AAADA
	INC	A
AAADA:	RET
;
RES23IY1:RES    2,(IY+1)
	RES     3,(IY+1)
	RET
;
; >> NO EXECUTION PATH TO HERE <<
	LD	D,(HL)
AAAE5:	JR	Z,AAADA
	ADD	A,002H
	JR	AAADA
;
; >> NO EXECUTION PATH TO HERE <<
	CP	006H
	JR	Z,AAAE5
AAAEF:	CP	007H
	RET	NZ
	ADD	A,006H
	BIT	2,(IY+001H)
	JR	Z,AAAFB
	INC	A
AAAFB:	ADD	A,A
	ADD	A,A
	ADD	A,L
	JR	NC,AAB01
	INC	H
AAB01:	LD	L,A
	LD      BC,4
	LDIR
	EXX
	LD      HL,(DISADDR)
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	INC	HL
	LD      (DISADDR),HL
	LD      HL,(DISBUF)
	CALL    MKBYTE
	NOP
	LD      (DISBUF),HL
	EXX
	EX	DE,HL
	CALL    HEXSYM
	LD	A,029H
	LD	(HL),A
	INC	HL
	EX	DE,HL
	EXX
	POP	HL
	JP	AB19A
;
AAB2E:  BIT     3,(IY+1)
	RET	Z
	ADD     A,6
	BIT     2,(IY+1)
	JR      Z,AAB3C
	INC	A
AAB3C:	RET
;
AAB3D:  BIT     3,(IY+1)
	RET	Z
	LD      HL,(DISADDR)
	DEC	HL
	DEC	HL
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	EX	DE,HL
	CALL    HEXSYM
	LD      A,')'
	LD	(HL),A
	RES     2,(IY+1)
	RES     3,(IY+1)
	RET
;
TAB5D:  DEFB      0,0,0,0
TAB61:  DEFB      'RLC ','RRC ','RL  ','RR  '
	DEFB      'SLA ','SRA ','SLL ','SRL '
TAB81:  DEFB      'BIT ','RES ','SET ','IN  '
	DEFB      'OUT ','SBC ','LD  ','NEG '
	DEFB      'RETN','IM  ','LD  ','ADD '
	DEFB      'AND ','ADC ','CALL','CCF '
	DEFB      'RETI','RRD ','RLD ','CP  '
	DEFB      'CPL ','DAA ','DEC ','DI  '
	DEFB      'DJNZ','EI  ','EX  ','EXX '
	DEFB      'HALT','INC ','JP  ','JR  '
	DEFB      'NOP ','OR  ','POP ','PUSH'
	DEFB      'RET ','RLA ','RLCA','RRA '
	DEFB      'RRCA','RST ','SCF ','SUB '
	DEFB      'XOR ','LDI ','LDD ','LDIR'
	DEFB      'LDDR','CPI ','CPD ','CPIR'
	DEFB      'CPDR','INI ','IND ','INIR'
	DEFB      'INDR','OUTI','OUTD','OTIR'
	DEFB      'OTDR'
TAC75:  DEFB      '    '
TAC79:  DEFB      'B   ','C   '
	DEFB      'D   ','E   ','H   ','L   '
	DEFB      '(HL)','A   ','(SP)','XL  '
	DEFB      'YH  ','YL  ','(IX+','(IY+'
	DEFB      'BC  ','DE  ','HL  ','SP  '
	DEFB      'IX  ','IY  ','AF  ','NZ  '
	DEFB      'Z   ','NC  ','C   ','PO  '
	DEFB      'PE  ','P   ','M   ','(C) '
	DEFB      'I   ','R   ','(BC)','(DE)'
	DEFB      '0   ','8   ','10  ','18  '
	DEFB      '20  ','28  ','30  ','38  '
	DEFB      '1   ','2   ','n   ','(n) '
	DEFB      'nn  ','(nn)'

TAD39:  DEFB      ')'
	DEFB      000H,000H,00FH
	DEFB      00FH,02FH,00FH,021H,008H,026H,00FH,000H
	DEFB      026H,001H,000H,01FH,001H,000H,00FH,001H
	DEFB      02DH,02FH,000H,000H,023H,015H,015H,014H
	DEFB      011H,00FH,00FH,008H,021H,01FH,00FH,000H

	DEFB      026H,002H,000H,01FH,002H,000H,00FH,002H
	DEFB      02DH,031H,000H,000H,021H,019H,000H,00FH
	DEFB      010H,02FH,00FH,022H,008H,026H,010H,000H
	DEFB      026H,003H,000H,01FH,003H,000H,00FH,003H
	DEFB      02DH,02EH,000H,000H,028H,019H,000H,014H
	DEFB      011H,010H,00FH,008H,022H,01FH,010H,000H
	DEFB      026H,004H,000H,01FH,004H,000H,00FH,004H
	DEFB      02DH,030H,000H,000H,028H,016H,019H,00FH
	DEFB      011H,02FH,00FH,030H,011H,026H,011H,000H
	DEFB      026H,005H,000H,01FH,005H,000H,00FH,005H
	DEFB      02DH,01EH,000H,000H,028H,017H,019H,014H
	DEFB      011H,011H,00FH,011H,030H,01FH,011H,000H
	DEFB      026H,006H,000H,01FH,006H,000H,00FH,006H
	DEFB      02DH,01DH,000H,000H,028H,018H,019H,00FH
	DEFB      012H,02FH,00FH,030H,008H,026H,012H,000H
	DEFB      026H,007H,000H,01FH,007H,000H,00FH,007H

	DEFB      02DH,033H,000H,000H,028H,002H,019H,014H
	DEFB      011H,012H,00FH,008H,030H,01FH,012H,000H
	DEFB      026H,008H,000H,01FH,008H,000H,00FH,008H
	DEFB      02DH,018H,000H,000H,00FH,001H,001H,00FH
	DEFB      001H,002H,00FH,001H,003H,00FH,001H,004H
	DEFB      00FH,001H,005H,00FH,001H,006H,00FH,001H
	DEFB      007H,00FH,001H,008H,00FH,002H,001H,00FH
	DEFB      002H,002H,00FH,002H,003H,00FH,002H,004H
	DEFB      00FH,002H,005H,00FH,002H,006H,00FH,002H
	DEFB      007H,00FH,002H,008H,00FH,003H,001H,00FH
	DEFB      003H,002H,00FH,003H,003H,00FH,003H,004H
	DEFB      00FH,003H,005H,00FH,003H,006H,00FH,003H
	DEFB      007H,00FH,003H,008H,00FH,004H,001H,00FH
	DEFB      004H,002H,00FH,004H,003H,00FH,004H,004H
	DEFB      00FH,004H,005H,00FH,004H,006H,00FH,004H
	DEFB      007H,00FH,004H,008H,00FH,005H,001H,00FH

	DEFB      005H,002H,00FH,005H,003H,00FH,005H,004H
	DEFB      00FH,005H,005H,00FH,005H,006H,00FH,005H
	DEFB      007H,00FH,005H,008H,00FH,006H,001H,00FH
	DEFB      006H,002H,00FH,006H,003H,00FH,006H,004H
	DEFB      00FH,006H,005H,00FH,006H,006H,00FH,006H
	DEFB      007H,00FH,006H,008H,00FH,007H,001H,00FH
	DEFB      007H,002H,00FH,007H,003H,00FH,007H,004H
	DEFB      00FH,007H,005H,00FH,007H,006H,025H,000H
	DEFB      000H,00FH,007H,008H,00FH,008H,001H,00FH
	DEFB      008H,002H,00FH,008H,003H,00FH,008H,004H
	DEFB      00FH,008H,005H,00FH,008H,006H,00FH,008H
	DEFB      007H,00FH,008H,008H,014H,008H,001H,014H
	DEFB      008H,002H,014H,008H,003H,014H,008H,004H
	DEFB      014H,008H,005H,014H,008H,006H,014H,008H
	DEFB      007H,014H,008H,008H,016H,008H,001H,016H
	DEFB      008H,002H,016H,008H,003H,016H,008H,004H

	DEFB      016H,008H,005H,016H,008H,006H,016H,008H
	DEFB      007H,016H,008H,008H,034H,001H,000H,034H
	DEFB      002H,000H,034H,003H,000H,034H,004H,000H
	DEFB      034H,005H,000H,034H,006H,000H,034H,007H
	DEFB      000H,034H,008H,000H,00EH,008H,001H,00EH
	DEFB      008H,002H,00EH,008H,003H,00EH,008H,004H
	DEFB      00EH,008H,005H,00EH,008H,006H,00EH,008H
	DEFB      007H,00EH,008H,008H,015H,001H,000H,015H
	DEFB      002H,000H,015H,003H,000H,015H,004H,000H
	DEFB      015H,005H,000H,015H,006H,000H,015H,007H
	DEFB      000H,015H,008H,000H,035H,001H,000H,035H
	DEFB      002H,000H,035H,003H,000H,035H,004H,000H
	DEFB      035H,005H,000H,035H,006H,000H,035H,007H
	DEFB      000H,035H,008H,000H,02AH,001H,000H,02AH
	DEFB      002H,000H,02AH,003H,000H,02AH,004H,000H
	DEFB      02AH,005H,000H,02AH,006H,000H,02AH,007H

	DEFB      000H,02AH,008H,000H,01CH,001H,000H,01CH
	DEFB      002H,000H,01CH,003H,000H,01CH,004H,000H
	DEFB      01CH,005H,000H,01CH,006H,000H,01CH,007H
	DEFB      000H,01CH,008H,000H,02DH,016H,000H,02BH
	DEFB      00FH,000H,027H,016H,02FH,027H,02FH,000H
	DEFB      017H,016H,02FH,02CH,00FH,000H,014H,008H
	DEFB      02DH,032H,023H,000H,02DH,017H,000H,02DH
	DEFB      000H,000H,027H,017H,02FH,000H,000H,000H
	DEFB      017H,017H,02FH,017H,02FH,000H,016H,008H
	DEFB      02DH,032H,024H,000H,02DH,018H,000H,02BH
	DEFB      010H,000H,027H,018H,02FH,00DH,02EH,008H
	DEFB      017H,018H,02FH,02CH,010H,000H,034H,02DH
	DEFB      000H,032H,025H,000H,02DH,002H,000H,024H
	DEFB      000H,000H,027H,002H,02FH,00CH,008H,02EH
	DEFB      017H,002H,02FH,000H,000H,000H,00EH,008H
	DEFB      02DH,032H,026H,000H,02DH,01AH,000H,02BH

	DEFB      011H,000H,027H,01AH,02FH,023H,009H,011H
	DEFB      017H,01AH,02FH,02CH,011H,000H,015H,02DH
	DEFB      000H,032H,027H,000H,02DH,01BH,000H,027H
	DEFB      011H,000H,027H,01BH,02FH,023H,010H,011H
	DEFB      017H,01BH,02FH
TB000:  DEFB      038H,000H,000H,035H,02DH
	DEFB      000H,032H,028H,000H,02DH,01CH,000H,02BH
	DEFB      015H,000H,027H,01CH,02FH,020H,000H,000H
	DEFB      017H,01CH,02FH,02CH,015H,000H,02AH,02DH
	DEFB      000H,032H,029H,000H,02DH,01DH,000H,00FH
	DEFB      012H,011H,027H,01DH,02FH,022H,000H,000H
	DEFB      017H,01DH,02FH,000H,000H,000H,01CH,02DH
	DEFB      000H,032H,02AH,000H,0EBH

GETMKBYTE:
	EX      DE,HL
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	EX	DE,HL
	CALL    MKBYTE
	RET
;
MKADR:  LD      A,D
	CALL    HEXSYM
	LD	A,E
	CALL    HEXSYM
	RET
;
MKBYTE: PUSH    AF
	CP      7FH
	JR	Z,AB05B
	OR	A
	JP	M,AB05B
	CP      ' '
	JR	NC,AB05D
AB05B:  LD      A,'.'
AB05D:	PUSH	HL
	PUSH	DE
	LD      DE,9
	ADD	HL,DE
	LD	(HL),A
	POP	DE
	POP	HL
	POP	AF

HEXSYM: PUSH    AF
	AND	0F0H
	RRA
	RRA
	RRA
	RRA
	ADD     A,30H
	CP      3AH
	JR	C,AB076
	ADD     A,7
AB076:	LD	(HL),A
	INC	HL
	POP	AF
	PUSH	AF
	AND     0FH
	ADD     A,30H
	CP      3AH
	JR	C,AB084
	ADD     A,7
AB084:	LD	(HL),A
	INC	HL
	POP	AF
	RET
;
; >> NO EXECUTION PATH TO HERE <<
TB088:  DEFS    23,' '
TB09F:  DEFS    5,' '
TB0A4:  DEFS    14,' '
	DEFB    10,13,0

CLBUF:  PUSH    DE
	PUSH	HL
	LD      HL,TB088
	LD      A,' '
	LD      B,41
AB0BE:	LD	(HL),A
	INC	HL
AB0C0:	DJNZ	AB0BE
	POP	HL
AB0C3:	POP	DE
	RET

DISLOOP:LD      B,10H
AB0C7:	AND	A
	LD      DE,(DISADDR)      ; ADDRESS
	CALL    CLBUF
AB0CF:  LD      HL,TB088
	CALL    MKADR
	INC	HL
AB0D6:  CALL    GETMKBYTE
	INC     DE
	LD      (DISADDR),DE
	LD      (DISBUF),HL
	CP      0DDH              ; анализ префикса
	JP      Z,PRF_DD
	CP	0FDH
	JP      Z,PRF_FD
	CP	0CBH
	JP      Z,PRF_CB
	CP	0EDH
	JP      Z,PRF_ED
AB0F5:  CALL    NOT_PRF
AB0F8:  CALL    RES23IY1
	LD      A,(D9D87)       ; PAGE
	CALL    AB49F
	LD      C,':'
	CALL	XF809
	LD      HL,TB088
	CALL	XF818

ML:     CALL    A9D04
	CP      0FFH
	JR      Z,ML
	CP      'R'
	JR      NZ,AB130
	CALL    AB529   ;SOUND
	LD	HL,(D9D83)
	LD      (DISADDR),HL
	CALL    AB477   ;CRLF
AB130:  JR      DISLOOP
;
NOT_PRF:
	LD      HL,TAD39
	LD	B,A
	ADD	A,A
	JR	NC,AB13A
	INC	H
AB13A:	ADD	A,B
	JR	NC,AB13E
	INC	H
AB13E:	ADD	A,L
	JR	NC,AB142
	INC	H
AB142:	LD	L,A
	LD	A,(HL)
	INC	HL
	PUSH	HL
	LD      DE,TAB5D
	ADD	A,A
	ADD	A,A
	JR	NC,AB14E
	INC	D
AB14E:	ADD	A,E
	JR	NC,AB152
	INC	D
AB152:  LD      E,A
	LD      BC,4
	LD      HL,TB09F
	EX	DE,HL
	LDIR
	LD      B,2
	EXX
	LD      DE,TB0A4
	EXX
AB163:	POP	HL
	LD	A,(HL)
	INC     HL
	CP      0
	RET	Z
	PUSH	HL
	LD	C,A
	LD	A,B
	CP      1
	JR	NZ,AB176
	EXX
	LD      A,','
	LD	(DE),A
	INC	DE
	EXX
AB176:	LD	A,C
	CP      2DH
	JR	NC,AB1D2
	CP      19H
	JR	Z,AB19E
	EXX
	CALL	AAAC5
	ADD	A,A
	ADD	A,A
	ADD	A,L
	JR	NC,AB189
	INC	H
AB189:	LD	L,A
	NOP
	NOP
	LD      A,20H
	LD      BC,4
AB191:	LDI
	JP	PO,AB199
	CP	(HL)
	JR	NZ,AB191
AB199:	EXX
AB19A:	DJNZ	AB163
	POP	HL
	RET
;
AB19E:  LD      HL,(DISADDR)
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	INC	HL
	LD      (DISADDR),HL
	PUSH	HL
	LD      HL,(DISBUF)
	CALL    MKBYTE
	POP     HL
	CP      80H
	JR	NC,AB1C7
	ADD	A,L
	JR	NC,AB1BB
	INC	H
AB1BB:	LD	L,A
AB1BC:	PUSH	HL
	EXX
	POP	HL
	EX	DE,HL
	CALL    MKADR
	EX	DE,HL
	EXX
AB1C5:	JR	AB19A
;
AB1C7:	NEG
	LD	C,A
	LD	A,L
	SUB	C
	JR	NC,AB1CF
	DEC	H
AB1CF:	LD	L,A
	JR	AB1BC
;
AB1D2:  CP      2FH
	JR	C,AB1F0
	CP      30H
	JR	C,AB1EA
	LD      A,'('
	EXX
	LD	(DE),A
	INC	DE
	EXX
	CALL	AAA8E
	LD      A,')'
	LD	(DE),A
	INC	DE
	EXX
	JR	AB1C5
;
AB1EA:	CALL	AAA8E
	EXX
AB1EE:	JR	AB1C5
;
AB1F0:  CP      2EH
	JR	C,AB204
	LD      A,'('
	EXX
	LD	(DE),A
	INC	DE
	EXX
	CALL	AAA72
	LD      A,')'
	LD	(DE),A
	INC	DE
	EXX
	JR	AB1EE
;
AB204:	CALL	AAA72
	EXX
	JR	AB1EE
;
PRF_CB: EX      DE,HL
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	EX	DE,HL
	CALL    MKBYTE
	BIT     3,(IY+1)
	JR	Z,AB227
	INC	DE
	EX	DE,HL
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	EX	DE,HL
	CALL    MKBYTE
AB227:	INC	DE
	LD      (DISADDR),DE
	LD      (DISBUF),HL
	PUSH	AF
	AND	0C0H
	JR	NZ,AB277
	POP	AF
	PUSH	AF
	SRL	A
	SRL	A
	SRL	A
	LD	B,A
	LD      HL,TAB61
	ADD	A,A
	ADD	A,A
	ADD	A,L
	JR	NC,AB246
	INC	H
AB246:	LD	L,A
	LD      DE,TB09F
	LD      BC,4
	LDIR
	POP	AF
	AND	007H
	PUSH	AF
	CALL	AAB2E
	LD      HL,TAC79
	ADD	A,A
	ADD	A,A
	ADD	A,L
	JR	NC,AB25F
	INC	H
AB25F:	LD	L,A
	LD      DE,TB0A4
	POP	AF
	LD      A,20H
	LD      BC,4
AB269:	LDI
	JP	PO,AB271
	CP	(HL)
	JR	NZ,AB269
AB271:	CALL	AAB3D
	JP	AB0F8
;
AB277:	AND	A
	RLA
	RLA
	RLA
	DEC	A
	LD	B,A
	LD      HL,TAB81
	ADD	A,A
	ADD	A,A
	ADD	A,L
	JR	NC,AB286
	INC	H
AB286:	LD	L,A
	LD      DE,TB09F
	LD      BC,4
	LDIR
	POP	AF
	PUSH	AF
	AND	0C0H
	LD	B,A
	POP	AF
	PUSH	AF
	SUB	B
	SRL	A
	SRL	A
	SRL	A
	PUSH	AF
	ADD     A,30H
	LD      DE,TB0A4
	LD	(DE),A
	INC	DE
	LD      A,','
	LD	(DE),A
	INC	DE
	POP	AF
	SLA	A
	SLA	A
	SLA	A
	ADD	A,B
	LD	B,A
	POP	AF
	SUB	B
	CALL	AAB2E
	LD      HL,TAC79
	ADD	A,A
	ADD	A,A
	ADD	A,L
	JR	NC,AB2C0
	INC	H
AB2C0:	LD	L,A
	LD      A,20H
	LD      BC,4
AB2C6:	LDI
	JP	PO,AB2CE
	CP	(HL)
	JR	NZ,AB2C6
AB2CE:	CALL	AAB3D
	JP	AB0F8
;
PRF_ED: EX      DE,HL
	PUSH	BC
	CALL    GETBYTE
	LD	A,C
	POP	BC
	EX	DE,HL
	CALL    MKBYTE
	INC	DE
	LD      (DISADDR),DE
	LD      (DISBUF),HL
	LD      HL,TB000
	LD      (HL),0
	INC	HL
	LD      (HL),0
	INC	HL
	LD      (HL),0
	LD      HL,TB000
	PUSH	AF
	CP      80H
	JP	NC,AB402
	AND     7
	CP      3
	JR	Z,AB35F
	JP	NC,AB388
	CP      2
	JR	Z,AB33C
	CP      1
	JR	NZ,AB324
	LD      HL,TB000
	LD      (HL),0DH
	INC	HL
	LD      (HL),1EH
	INC	HL
	POP	AF
	SRL	A
	SRL	A
	SRL	A
	SUB     7
	LD	(HL),A
	LD	A,0EDH
	JP	AB0F5
;
AB324:  LD      HL,TB000
	LD      (HL),0CH
	INC	HL
	POP	AF
	SRL	A
	SRL	A
	SRL	A
	SUB     7
	LD	(HL),A
	INC	HL
	LD      (HL),1EH
	LD	A,0EDH
	JP	AB0F5
;
AB33C:	POP	AF
	AND     3FH
	BIT	3,A
	LD      HL,TB000
	JR	Z,AB34B
	LD      (HL),16H
	INC	HL
	JR	AB34E
;
AB34B:  LD      (HL),0EH
	INC	HL
AB34E:  LD      (HL),11H
	INC	HL
	SRL	A
	SRL	A
	SRL	A
	SRL	A
	ADD     A,0FH
	LD	(HL),A
	JP	AB417
;
AB35F:  LD      (HL),0FH
	INC	HL
	POP	AF
	LD      B,0
	BIT	3,A
	JR	NZ,AB36A
	INC	B
AB36A:	DEC	B
	INC	B
	JR	Z,AB371
	LD      (HL),30H
	INC	HL
AB371:  AND     3FH
	SRL	A
	SRL	A
	SRL	A
	SRL	A
	ADD     A,0FH
	LD	(HL),A
	INC	HL
	DEC	B
	INC	B
	JR	NZ,AB385
	LD      (HL),30H
AB385:	JP	AB417
;
AB388:  LD      HL,TB000
	POP	AF
	PUSH	AF
	AND     0FH
	CP      4
	JR	NZ,AB397
	LD      (HL),10H
	JR	AB416
;
AB397:  CP      5
	JR	NZ,AB39F
	LD	(HL),011H
	JR	AB416
;
AB39F:  CP      0DH
	JR	NZ,AB3A7
	LD      (HL),19H
	JR	AB416
;
AB3A7:  AND     7
	CP      6
	JR	NZ,AB3C4
	POP	AF
	LD      (HL),12H
	INC	HL
	SRL	A
	SRL	A
	SRL	A
	SUB     8
	JR	NZ,AB3BF
	LD      (HL),23H
	JR	AB417
;
AB3BF:  ADD     A,29H
	LD	(HL),A
	JR	AB417
;
AB3C4:	POP	AF
	BIT	5,A
	JR	NZ,AB3F4
	LD      (HL),0FH
	INC	HL
	BIT	3,A
	JR	Z,AB3E2
	BIT	4,A
	JR	Z,AB3DB
	LD      (HL),8
	INC	HL
	LD      (HL),20H
	JR	AB417
;
AB3DB:  LD      (HL),20H
	INC	HL
	LD      (HL),8
	JR	AB417
;
AB3E2:	BIT	4,A
	JR	Z,AB3ED
	LD      (HL),8
	INC	HL
	LD      (HL),1FH
	JR	AB417
;
AB3ED:  LD      (HL),1FH
	INC	HL
	LD      (HL),8
	JR	AB417
;
AB3F4:  AND     0FH
	CP      8
	JR	C,AB3FE
	LD      (HL),1BH
	JR	AB417
;
AB3FE:  LD      (HL),1AH
	JR	AB417
;
AB402:  AND     7
	RLA
	RLA
	LD	B,A
	POP	AF
	AND     1FH
	SRL	A
	SRL	A
	SRL	A
	ADD	A,B
	ADD     A,36H
	LD	(HL),A
	JR	AB417
;
AB416:	POP	AF
AB417:	LD	A,0EDH
	JP	AB0F5
EDIS:
SPC1    EQU     EDIS-FDIS
	defs    0A80h-SPC1

; сам монитор
; AE00
	DB      021H,000H,000H,022H,02EH,0BAH,0AFH,032H
	DB      032H,0BAH,031H,000H,0F1H,0CDH,009H,0BBH
	DB	021H,00AH,0AEH,0E5H,021H,0C9H,0AEH,0CDH
	DB	018H,0F8H,021H,0F7H,0AEH,006H,00FH,0CDH
	DB	0A8H,0AEH,0CDH,078H,0B0H,0CDH,06FH,0B0H
	DB	023H,005H,0C2H,01FH,0AEH,0CDH,078H,0B3H
	DB	011H,039H,0BAH,03EH,00DH,012H,006H,000H
	DB	0CDH,0B2H,0AEH,0CDH,003H,0F8H,0FEH,01AH
	DB	0C2H,056H,0AEH,0CDH,085H,0AEH,03AH,032H
	DB	0BAH,03CH,0FEH,00EH,0C2H,050H,0AEH,0AFH
	DB	032H,032H,0BAH,0C3H,038H,0AEH,0FEH,019H
	DB	0C2H,06AH,0AEH,0CDH,085H,0AEH,03AH,032H
	DB	0BAH,03DH,0F2H,050H,0AEH,03EH,00DH,0C3H
	DB	050H,0AEH,0FEH,00DH,0CAH,075H,0AEH,0CDH
	DB	092H,0AFH,0C3H,03BH,0AEH,021H,076H,0AFH
	DB	03AH,032H,0BAH,007H,05FH,016H,000H,019H
; AE80
	DB	05EH,023H,066H,06BH,0E9H,03AH,032H,0BAH
	DB	03CH,047H,0C5H,021H,0F7H,0AEH,02BH,023H
	DB	07EH,0B7H,0C2H,08FH,0AEH,005H,0C2H,08FH
	DB	0AEH,0C1H,0E5H,060H,024H,024H,02EH,002H
	DB	0CDH,03CH,0F8H,0E1H,023H,0CDH,078H,0B0H
	DB	03EH,018H,0CDH,00FH,0F8H,03EH,018H,0C3H
	DB	00FH,0F8H,03EH,07FH,0CDH,00FH,0F8H,0CDH
	DB	085H,0AEH,03EH,07FH,0CDH,00FH,0F8H,0C9H
	DB	0C3H,000H,0BBH,000H,00EH,01FH,0C3H,009H
	DB	0F8H,01AH,018H,018H,022H,04DH,04FH,04EH
	DB	049H,054H,04FH,052H,02DH,032H,035H,036H
	DB      022H,020H,' V4.0 '
	DB	020H,050H,041H,047H,045H,03AH,020H,030H
	DB	020H,020H,044H,049H,053H,04BH,03AH,020H
	DB	045H,020H,020H,020H,00DH,00AH,000H,000H
	DB	020H,044H,055H,04DH,050H,000H,020H,047H
;AF00
	DB	04FH,054H,04FH,000H,020H,054H,052H,041H
	DB	04EH,053H,046H,045H,052H,000H,020H,043H
	DB	04FH,04DH,050H,041H,049H,052H,000H,020H
	DB	053H,045H,041H,052H,043H,048H,000H,020H
	DB	046H,049H,04CH,04CH,000H,020H,048H,045H
	DB	058H,000H,020H,041H,052H,049H,054H,048H
	DB	04DH,045H,054H,049H,043H,000H,020H,053H
	DB	043H,052H,045H,045H,04EH,000H,020H,046H
	DB	049H,04CH,045H,020H,04CH,04FH,041H,044H
	DB	020H,000H,020H,046H,049H,04CH,045H,020H
	DB	053H,041H,056H,045H,000H,020H,044H,049H
	DB	05AH,041H,053H,053H,04DH,000H,020H,044H
	DB	055H,04DH,050H,020H,04DH,04FH,044H,049H
	DB	046H,059H,000H,020H,043H,048H,045H,043H
	DB	04BH,053H,055H,04DH,020H,000H,0A8H,0B0H
	DB      0A4H,0B0H,0BFH,0B2H,010H,0B2H,080H,0B2H
; AF80
	DB	059H,0B2H,000H,0B3H,0F2H,0B1H,00EH,0B3H
	DB      003H,0BBH,006H,0BBH,0D1H,0B6H,060H,0B4H
	DB	06BH,0B6H,0FEH,01BH,0CAH,00AH,0AEH,0FEH
	DB	003H,0CAH,0C0H,0AEH,0FEH,008H,0C2H,0B1H
	DB	0AFH,03EH,0F1H,0BBH,0C8H,021H,0C0H,0AFH
	DB	0CDH,018H,0F8H,01BH,005H,03EH,00DH,012H
	DB	0C9H,0CDH,00FH,0F8H,012H,0EBH,022H,02CH
	DB	0BAH,0EBH,004H,013H,03EH,00DH,012H,0C9H
	DB	008H,020H,008H,000H,0CDH,0C4H,0AEH,0CDH
	DB	0D7H,0AFH,02AH,033H,0BAH,04DH,044H,02AH
	DB	035H,0BAH,0EBH,02AH,037H,0BAH,0C9H,021H
	DB	033H,0BAH,006H,006H,036H,000H,023H,005H
	DB	0C2H,0DCH,0AFH,011H,039H,0BAH,0CDH,006H
	DB	0B0H,022H,037H,0BAH,0D8H,0CDH,006H,0B0H
	DB	022H,035H,0BAH,0D8H,0CDH,006H,0B0H,022H
	DB	033H,0BAH,0D8H,03EH,03FH,0CDH,00FH,0F8H
; B000
	DB	0CDH,003H,0F8H,0C3H,00AH,0AEH,021H,000H
	DB	000H,0C5H,045H,04DH,01AH,013H,0FEH,020H
	DB	0CAH,00CH,0B0H,0FEH,050H,0CAH,00CH,0B0H
	DB	0FEH,00DH,0CAH,044H,0B0H,0FEH,02CH,0CAH
	DB	045H,0B0H,0D6H,030H,0FAH,0FBH,0AFH,0FEH
	DB	00AH,0FAH,038H,0B0H,0FEH,011H,0FAH,0FBH
	DB	0AFH,0FEH,017H,0F2H,0FBH,0AFH,0D6H,007H
	DB	04FH,029H,029H,029H,029H,0DAH,0FBH,0AFH
	DB	009H,0C3H,00CH,0B0H,037H,0C1H,0C9H,07EH
	DB	0F5H,00FH,00FH,00FH,00FH,0CDH,051H,0B0H
	DB	0F1H,0E6H,00FH,0FEH,00AH,0FAH,05AH,0B0H
	DB	0C6H,007H,0C6H,030H,0C3H,00FH,0F8H,0CDH
	DB	06FH,0B0H,07CH,0CDH,048H,0B0H,07DH,0CDH
	DB	048H,0B0H,03EH,020H,0C3H,00FH,0F8H,0E5H
	DB	021H,0F4H,0AEH,0CDH,018H,0F8H,0E1H,0C9H
	DB	00EH,00DH,07EH,0A7H,0CAH,087H,0B0H,0CDH
; B080
	DB	00FH,0F8H,023H,00DH,0C3H,07AH,0B0H,0CDH
	DB	06AH,0B0H,00DH,0C2H,087H,0B0H,0C9H,07CH
	DB	0BAH,0C0H,07DH,0BBH,0C9H,07BH,02FH,05FH
	DB	07AH,02FH,057H,013H,0C9H,020H,020H,04FH
	DB	04BH,021H,020H,000H,0CDH,0C7H,0AFH,0E9H
	DB	0CDH,0C4H,0AFH,07DH,0E6H,0F0H,06FH,03AH
	DB	039H,0BAH,0FEH,050H,0C2H,0BAH,0B0H,02AH
	DB	030H,0BAH,022H,030H,0BAH,006H,0FFH,0CDH
	DB	044H,0B1H,0CDH,05FH,0B0H,0CDH,06AH,0B0H
	DB	0E5H,006H,002H,03AH,035H,0BAH,0A7H,0CAH
	DB	0D9H,0B0H,0CDH,08CH,0B1H,079H,0C3H,0DAH
	DB	0B0H,07EH,0CDH,048H,0B0H,023H,005H,0C2H
	DB	0E7H,0B0H,0CDH,06AH,0B0H,006H,002H,07DH
	DB	0E6H,00FH,0C2H,0CBH,0B0H,0E1H,03AH,035H
	DB	0BAH,0A7H,0CAH,0FCH,0B0H,0CDH,08CH,0B1H
	DB	079H,0C3H,0FDH,0B0H,07EH,0FEH,07FH,0CAH
; B100
	DB	00BH,0B1H,0B7H,0FAH,00BH,0B1H,0FEH,020H
	DB	0D2H,00DH,0B1H,03EH,02EH,0CDH,00FH,0F8H
	DB	023H,07DH,0E6H,00FH,0C2H,0EEH,0B0H,0E5H
	DB	0CDH,012H,0F8H,0A7H,0CAH,02AH,0B1H,0CDH
	DB	012H,0F8H,0A7H,0C2H,01FH,0B1H,0E1H,0C3H
	DB	030H,0B1H,0E1H,07DH,0A7H,0C2H,0C2H,0B0H
	DB	0CDH,06FH,0B0H,0CDH,06FH,0B0H,0CDH,003H
	DB	0F8H,0FEH,01BH,0C8H,0FEH,050H,0CAH,0B7H
	DB	0B0H,0C3H,0BDH,0B0H,0CDH,06AH,0B0H,03EH
	DB	053H,0CDH,00FH,0F8H,03EH,03DH,0CDH,00FH
	DB	0F8H,03AH,035H,0BAH,04FH,0E6H,0F0H,079H
	DB	0C2H,05DH,0B1H,0F6H,030H,0CDH,00FH,0F8H
	DB	0CDH,06AH,0B0H,0CDH,06AH,0B0H,00EH,000H
	DB	006H,002H,079H,0CDH,051H,0B0H,0CDH,06AH
	DB	0B0H,00CH,005H,0C2H,06AH,0B1H,0CDH,06AH
	DB	0B0H,079H,0FEH,010H,0C2H,068H,0B1H,079H
; B180
	DB	0FEH,020H,0CAH,06FH,0B0H,0CDH,051H,0B0H
	DB	00CH,0C3H,07FH,0B1H,03AH,035H,0BAH,04FH
	DB	0E6H,0F0H,079H,0CAH,036H,0F8H,000H,000H
	DB	000H,04FH,0C9H,03EH,0FFH,032H,025H,0BAH
	DB	0C3H,0A7H,0B1H,0AFH,032H,025H,0BAH,03AH
	DB	039H,0BAH,0FEH,00DH,0CAH,0FBH,0AFH,021H
	DB	03AH,0BAH,07EH,0FEH,03AH,0C2H,0FBH,0AFH
	DB	02BH,07EH,000H,000H,000H,032H,035H,0BAH
	DB	023H,023H,000H,000H,000H,000H,000H,000H
	DB	0A7H,0CAH,0FBH,0AFH,03AH,025H,0BAH,0A7H
	DB	0C2H,0E1H,0B1H,000H,000H,000H,060H,069H
	DB	022H,037H,0BAH,000H,000H,000H,0C3H,0BAH
	DB	0B0H,000H,000H,000H,07EH,023H,0FEH,020H
	DB	0C2H,0E4H,0B1H,0EBH,0CDH,006H,0B0H,000H
	DB	000H,000H,0CDH,0C7H,0AFH,0CDH,06AH,0B0H
	DB	03EH,03DH,0CDH,00FH,0F8H,0CDH,06AH,0B0H
; B200
	DB	0E5H,019H,0CDH,062H,0B0H,0CDH,095H,0B0H
	DB	0E1H,019H,0CDH,062H,0B0H,0C3H,003H,0F8H
	DB	0CDH,0C7H,0AFH,00AH,0BEH,0C2H,027H,0B2H
	DB	0CDH,053H,0B2H,0C2H,013H,0B2H,021H,09DH
	DB	0B0H,0CDH,018H,0F8H,0C3H,003H,0F8H,000H
	DB	000H,000H,00AH,0BEH,0CAH,03CH,0B2H,0CDH
	DB	05FH,0B0H,0CDH,047H,0B0H,0CDH,06AH,0B0H
	DB	00AH,0CDH,048H,0B0H,0CDH,01BH,0F8H,0FEH
	DB	01BH,0C8H,0FEH,0FFH,0C2H,03CH,0B2H,0CDH
	DB	053H,0B2H,0C2H,02AH,0B2H,0CDH,06FH,0B0H
	DB	0C3H,01EH,0B2H,0CDH,08FH,0B0H,003H,023H
	DB	0C9H,03AH,039H,0BAH,0FEH,00DH,0CAH,0FBH
	DB	0AFH,0CDH,0C7H,0AFH,03AH,034H,0BAH,0A7H
	DB	03AH,033H,0BAH,0C2H,072H,0B2H,077H,0C3H
	DB      078H,0B2H,04FH,03EH,002H,0CDH,039H,0F8H
	DB	0CDH,08FH,0B0H,0C8H,023H,0C3H,064H,0B2H
; B280
	DB	0CDH,0C4H,0AFH,0E5H,02AH,02CH,0BAH,02BH
	DB	02BH,07EH,0FEH,02CH,0E1H,0CAH,09CH,0B2H
	DB	078H,0BEH,0C2H,0A1H,0B2H,0CDH,08FH,0B0H
	DB	023H,0CAH,003H,0F8H,079H,0BEH,0CCH,0ABH
	DB	0B2H,0CDH,08FH,0B0H,023H,0CAH,003H,0F8H
	DB	0C3H,083H,0B2H,0CDH,062H,0B0H,0CDH,06AH
	DB	0B0H,0CDH,06AH,0B0H,0CDH,06AH,0B0H,0CDH
	DB	01BH,0F8H,03CH,0C8H,0C3H,0B7H,0B2H,03AH
	DB	039H,0BAH,0FEH,00DH,0CAH,0FBH,0AFH,0CDH
	DB	0C4H,0AFH,078H,0BCH,0DAH,0DBH,0B2H,0C2H
	DB	0E7H,0B2H,079H,0BDH,0DAH,0DBH,0B2H,0C2H
	DB	0E7H,0B2H,0C9H,02BH,023H,07EH,002H,003H
	DB	0CDH,08FH,0B0H,0C2H,0DCH,0B2H,0C9H,0E5H
	DB	07CH,02FH,067H,07DH,02FH,06FH,023H,019H
	DB	009H,044H,04DH,0E1H,013H,01BH,01AH,002H
	DB	00BH,0CDH,08FH,0B0H,0C2H,0F5H,0B2H,0C9H
; B300
	DB	03EH,03DH,0CDH,00FH,0F8H,03AH,039H,0BAH
	DB	0CDH,048H,0B0H,0C3H,003H,0F8H,03AH,039H
	DB	0BAH,0FEH,00DH,0CAH,0FBH,0AFH,0FEH,030H
	DB	0DAH,0FBH,0AFH,0FEH,034H,0D2H,0FBH,0AFH
	DB	0E6H,003H,0D3H,0FAH,0CDH,003H,0F8H,0FEH
	DB	030H,0DAH,034H,0B3H,0FEH,034H,0D2H,034H
	DB	0B3H,0C3H,020H,0B3H,03EH,003H,0D3H,0FAH
	DB	0C9H,000H,000H,000H,000H,000H,000H,000H
	DB	020H,044H,049H,053H,04BH,020H,007H,021H
	DB	007H,021H,007H,021H,000H,045H,02EH,044H
	DB	03FH,00DH,0CDH,0C4H,0AFH,04DH,03AH,0CFH
	DB	0F3H,067H,03AH,0D0H,0F3H,084H,057H,02EH
	DB      000H,03EH,002H,0CDH,039H,0F8H,023H,07CH
	DB	0BAH,0C2H,061H,0B3H,03EH,006H,032H,000H
	DB	0F8H,021H,0FFH,0BFH,000H,000H,000H,0C9H
	DB	011H,002H,000H,006H,007H,0CDH,0B2H,0B3H
; B380
	DB	011H,0ACH,025H,0CDH,0A3H,0B3H,011H,004H
	DB	000H,006H,005H,0CDH,0B2H,0B3H,011H,012H
	DB	025H,0CDH,0A3H,0B3H,011H,018H,000H,006H
	DB	005H,0CDH,0B2H,0B3H,011H,094H,025H,0CDH
	DB	0A3H,0B3H,0C9H,0D5H,0CDH,0C4H,0B3H,0CDH
	DB	00EH,0B4H,0D1H,0CDH,0E9H,0B3H,0CDH,021H
	DB	0B4H,0C9H,0E5H,021H,000H,000H,07CH,082H
	DB	067H,07DH,083H,06FH,022H,026H,0BAH,0CDH
	DB	034H,0B4H,0E1H,0C9H,0E5H,02AH,026H,0BAH
	DB	03AH,028H,0BAH,0B6H,077H,015H,0CAH,0E4H
	DB	0B3H,015H,0CAH,0DEH,0B3H,03EH,0FFH,024H
	DB	0B6H,077H,015H,0C2H,0D5H,0B3H,03AH,029H
	DB	0BAH,024H,0B6H,077H,022H,026H,0BAH,0E1H
	DB	0C9H,0E5H,02AH,026H,0BAH,03AH,029H,0BAH
	DB	0B6H,077H,015H,0CAH,009H,0B4H,015H,0CAH
	DB	003H,0B4H,03EH,0FFH,025H,0B6H,077H,015H
; B400
	DB	0C2H,0FAH,0B3H,03AH,028H,0BAH,025H,0B6H
	DB	077H,022H,026H,0BAH,0E1H,0C9H,0E5H,02AH
	DB	026H,0BAH,03AH,02AH,0BAH,02CH,0B6H,077H
	DB	01DH,0C2H,012H,0B4H,022H,026H,0BAH,0E1H
	DB	0C9H,0E5H,02AH,026H,0BAH,03AH,02BH,0BAH
	DB	02DH,0B6H,077H,01DH,0C2H,025H,0B4H,022H
	DB	026H,0BAH,0E1H,0C9H,0C5H,021H,028H,0BAH
	DB      0AFH,077H,03EH,001H,032H,02BH,0BAH,0F5H
	DB	0B6H,077H,0F1H,005H,0CAH,04BH,0B4H,007H
	DB	0C3H,03CH,0B4H,0C1H,021H,029H,0BAH,0AFH
	DB	077H,03EH,080H,032H,02AH,0BAH,0F5H,0B6H
	DB	077H,0F1H,005H,0C8H,00FH,0C3H,053H,0B4H
	DB	0CDH,0C7H,0AFH,025H,024H,03EH,000H,0E5H
	DB	0CDH,0C4H,0AEH,0E5H,0CDH,01EH,0F8H,026H
	DB	004H,0CDH,03CH,0F8H,03AH,035H,0BAH,0C6H
	DB	030H,0CDH,00FH,0F8H,021H,08AH,0B6H,0CDH
; B480
	DB	018H,0F8H,01EH,010H,0E1H,0CDH,08FH,0B5H
	DB	07DH,0C6H,010H,06FH,0CDH,056H,0B5H,01DH
	DB	0C2H,085H,0B4H,021H,000H,005H,0CDH,03CH
	DB	0F8H,0E1H,0CDH,08FH,0B5H,0CDH,05BH,0B5H
	DB	0E5H,0CDH,01EH,0F8H,02EH,006H,0CDH,03CH
	DB	0F8H,0E1H,046H,0CDH,003H,0F8H,0FEH,018H
	DB	0CAH,0FFH,0B5H,0FEH,008H,0CAH,0D4H,0B5H
	DB	0FEH,01AH,0CAH,024H,0B6H,0FEH,01BH,0CAH
	DB	00AH,0AEH,0FEH,00DH,0CAH,064H,0B4H,0FEH
	DB	00CH,0CAH,0EBH,0B5H,0FEH,030H,0DAH,0ABH
	DB	0B4H,0FEH,03AH,0DAH,0E8H,0B4H,0FEH,041H
	DB	0DAH,0ABH,0B4H,0FEH,047H,0D2H,0ABH,0B4H
	DB	0CDH,00FH,0F8H,0D6H,037H,0C3H,0EDH,0B4H
	DB	0CDH,00FH,0F8H,0D6H,030H,007H,007H,007H
	DB	007H,04FH,078H,0E6H,00FH,081H,0CDH,045H
	DB	0B6H,047H,0CDH,05BH,0B5H,0CDH,003H,0F8H
; B500
	DB	0FEH,018H,0CAH,005H,0B6H,0FEH,008H,0CAH
	DB	033H,0B6H,0FEH,01AH,0CAH,024H,0B6H,0FEH
	DB	01BH,0CAH,00AH,0AEH,0FEH,030H,0DAH,0FDH
	DB	0B4H,0FEH,03AH,0DAH,030H,0B5H,0FEH,041H
	DB	0DAH,0FDH,0B4H,0FEH,047H,0D2H,0FDH,0B4H
	DB	0CDH,00FH,0F8H,0D6H,037H,0C3H,035H,0B5H
	DB	0CDH,00FH,0F8H,0D6H,030H,04FH,078H,0E6H
	DB	0F0H,081H,0CDH,045H,0B6H,0CDH,05BH,0B5H
	DB	0CDH,06AH,0B0H,023H,07DH,0FEH,000H,0CAH
	DB	018H,0B6H,0E6H,00FH,0B7H,0C2H,0AAH,0B4H
	DB	0CDH,056H,0B5H,0C3H,09AH,0B4H,00EH,00AH
	DB	0C3H,009H,0F8H,0E5H,0D5H,0C5H,0E5H,07DH
	DB      0E6H,0F0H,06FH,054H,05DH,001H,00FH,000H
	DB	009H,0EBH,0CDH,050H,0B6H,0CDH,01EH,0F8H
	DB	0E5H,02EH,038H,0CDH,03CH,0F8H,060H,069H
	DB	0CDH,062H,0B0H,021H,00AH,016H,0CDH,03CH
; B580
	DB	0F8H,0D1H,0E1H,0D5H,0CDH,0AEH,0B5H,0E1H
	DB	0CDH,03CH,0F8H,0C1H,0D1H,0E1H,0C9H,03EH
	DB	00DH,0CDH,00FH,0F8H,07DH,0E6H,0F0H,06FH
	DB	0E5H,0CDH,062H,0B0H,006H,010H,0CDH,06AH
	DB	0B0H,0CDH,039H,0B6H,0CDH,015H,0F8H,023H
	DB	005H,0C2H,09EH,0B5H,0E1H,0C9H,02EH,000H
	DB	0E5H,0E5H,021H,06CH,0AFH,0CDH,018H,0F8H
	DB	0E1H,0E5H,0CDH,062H,0B0H,02EH,0FFH,0CDH
	DB	062H,0B0H,0EBH,021H,087H,0B6H,0CDH,018H
	DB	0F8H,0E1H,0CDH,050H,0B6H,060H,069H,0CDH
	DB	062H,0B0H,0E1H,0C9H,07DH,0B7H,0CAH,0EBH
	DB	0B5H,0E6H,00FH,0B7H,0CAH,0EFH,0B5H,02BH
	DB	00EH,008H,0CDH,009H,0F8H,0CDH,009H,0F8H
	DB	0C3H,0FDH,0B4H,025H,0C3H,065H,0B4H,0E5H
	DB	0CDH,01EH,0F8H,025H,0CDH,03CH,0F8H,0E1H
	DB	07DH,0D6H,010H,06FH,0C3H,09AH,0B4H,0CDH
; B600
	DB	00FH,0F8H,0C3H,0FDH,0B4H,023H,07DH,0FEH
	DB	000H,0CAH,018H,0B6H,0E6H,00FH,0B7H,0CAH
	DB	02DH,0B6H,0CDH,0A8H,0AEH,0C3H,0AAH,0B4H
	DB	025H,0E5H,021H,000H,005H,0CDH,03CH,0F8H
	DB	0E1H,0C3H,09AH,0B4H,011H,010H,000H,07CH
	DB	019H,0BCH,0C2H,065H,0B4H,0CDH,056H,0B5H
	DB	0C3H,09AH,0B4H,0CDH,00FH,0F8H,0C3H,0AAH
	DB	0B4H,0C5H,0F5H,03AH,035H,0BAH,0CDH,036H
	DB	0F8H,0F1H,079H,0C1H,0C9H,0C5H,04FH,03AH
	DB	035H,0BAH,0CDH,039H,0F8H,079H,0C1H,0C9H
	DB      001H,000H,000H,0CDH,039H,0B6H,081H,04FH
	DB	0F5H,0CDH,08FH,0B0H,0CAH,069H,0B6H,0F1H
	DB	0CDH,039H,0B6H,088H,047H,023H,0C3H,053H
	DB	0B6H,0F1H,0C9H,0CDH,0C7H,0AFH,079H,032H
	DB	035H,0BAH,0E5H,0CDH,06AH,0B0H,021H,087H
	DB	0B6H,0CDH,018H,0F8H,0E1H,0CDH,083H,0B6H
; B680
	DB	0C3H,003H,0F8H,0E5H,0C3H,0CAH,0B5H,03DH
	DB	020H,000H,020H,073H,074H,072H,020H,020H
	DB      030H,020H,020H,031H,020H,020H,032H,020H
	DB	020H,033H,020H,020H,034H,020H,020H,035H
	DB      020H,020H,036H,020H,020H,037H,020H,020H
	DB	038H,020H,020H,039H,020H,020H,041H,020H
	DB      020H,042H,020H,020H,043H,020H,020H,044H
	DB	020H,020H,045H,020H,020H,046H,020H,020H
	DB      020H,020H,053H,055H,04DH,00AH,000H,03EH
	DB	00DH,0CDH,00FH,0F8H,03EH,00AH,0C3H,00FH
	DB      0F8H,0CDH,0C4H,0AFH
;       DB      022H,000H,0F3H
	jp      FDIS
	DB      0AFH
	DB      032H,00CH,0F3H,0CDH,039H,0B6H,04FH,0CDH
	DB	07FH,0B7H,0E5H,0CDH,0C7H,0B6H,03AH,035H
	DB	0BAH,0C6H,030H,0CDH,00FH,0F8H,03EH,03AH
	DB	0CDH,00FH,0F8H,0CDH,06AH,0B0H,02AH,000H
	DB	0F3H,0CDH,062H,0B0H,048H,0CDH,039H,0B6H

	DB	0CDH,015H,0F8H,0CDH,06AH,0B0H,00DH,023H
	DB	0C2H,0FDH,0B6H,0CDH,01EH,0F8H,02EH,014H
	DB	0CDH,03CH,0F8H,02AH,000H,0F3H,048H,0CDH
	DB	039H,0B6H,0CDH,0E9H,0B9H,023H,00DH,0C2H
	DB	017H,0B7H,0CDH,01EH,0F8H,02EH,01AH,0CDH
	DB	03CH,0F8H,021H,02BH,0B9H,015H,0CAH,03AH
	DB	0B7H,07EH,023H,017H,0D2H,031H,0B7H,0C3H
	DB	02DH,0B7H,0CDH,0F8H,0B9H,0CDH,06AH,0B0H
	DB	0E1H,01CH,01DH,0CAH,04FH,0B7H,07EH,023H
	DB	017H,0DAH,042H,0B7H,0C3H,046H,0B7H,0CDH
	DB	0F8H,0B9H,078H,02AH,000H,0F3H,023H,03DH
	DB	0CAH,00BH,0BAH,0F5H,03AH,00CH,0F3H,0B7H
	DB	00EH,020H,0CAH,067H,0B7H,00EH,02CH,0CDH
	DB	009H,0F8H,0F1H,03DH,0CAH,005H,0BAH,0CDH
	DB	039H,0B6H,05FH,023H,0CDH,039H,0B6H,057H
	DB	0EBH,0CDH,062H,0B0H,0C3H,00BH,0BAH,006H

	DB      001H,011H,000H,001H,021H,013H,0B9H,0B7H
	DB	0C8H,014H,0FEH,076H,0C8H,014H,0FEH,040H
	DB	0DAH,0C0H,0B7H,0FEH,080H,0D2H,04FH,0B8H
	DB	021H,0F0H,0B8H,0E5H,0E6H,038H,00FH,00FH
	DB	00FH,085H,06FH,07EH,0E6H,07FH,032H,002H
	DB	0F3H,03EH,02CH,032H,003H,0F3H,079H,0E6H
	DB	007H,0E1H,085H,06FH,07EH,0F6H,080H,032H
	DB	004H,0F3H,021H,002H,0F3H,01EH,000H,0C9H
	DB	014H,0E6H,00FH,0C8H,0FEH,008H,0C8H,004H
	DB	004H,079H,014H,0FEH,022H,0C8H,014H,0FEH
	DB	032H,0C8H,014H,0FEH,02AH,0C8H,014H,0FEH
	DB	03AH,0C8H,005H,005H,014H,0FEH,007H,0C8H
	DB	014H,0FEH,017H,0C8H,014H,0FEH,027H,0C8H
	DB	014H,0FEH,037H,0C8H,014H,0FEH,00FH,0C8H
	DB	014H,0FEH,01FH,0C8H,014H,0FEH,02FH,0C8H
	DB	014H,0FEH,03FH,0C8H,021H,0F8H,0B8H,0E6H

	DB	030H,00FH,00FH,00FH,00FH,05FH,079H,0E6H
	DB	00FH,014H,0FEH,002H,0C8H,014H,0FEH,00AH
	DB	0C8H,014H,0FEH,004H,0C8H,021H,007H,0B9H
	DB	0FEH,00CH,0C8H,014H,0FEH,00DH,0C8H,021H
	DB	0F8H,0B8H,0FEH,005H,0C8H,004H,014H,0FEH
	DB	006H,0CCH,065H,0B8H,0C8H,021H,007H,0B9H
	DB	0FEH,00EH,0CCH,065H,0B8H,0C8H,021H,0FCH
	DB      0B8H,004H,014H,0FEH,001H,0CCH,065H,0B8H
	DB	0C8H,014H,005H,005H,0FEH,003H,0C8H,014H
	DB	0FEH,009H,0C8H,014H,0FEH,00BH,0C8H,079H
	DB	0FEH,0C0H,0D2H,069H,0B8H,021H,0F0H,0B8H
	DB	0E6H,007H,05FH,079H,0E6H,038H,00FH,00FH
	DB	00FH,0C6H,01AH,057H,0C9H,032H,00CH,0F3H
	DB	0C9H,016H,022H,006H,003H,021H,013H,0B9H
	DB	0FEH,0C3H,0C8H,014H,0FEH,0CDH,0C8H,014H
	DB	005H,0FEH,0D3H,0C8H,014H,0FEH,0DBH,0C8H

	DB	0E6H,00FH,005H,014H,0FEH,00DH,0C8H,014H
	DB	079H,0E6H,030H,00FH,00FH,00FH,00FH,05FH
	DB	082H,057H,079H,0E6H,00FH,004H,0FEH,006H
	DB	0C8H,014H,014H,014H,014H,0FEH,00EH,0C8H
	DB	014H,014H,014H,014H,005H,0FEH,003H,0C8H
	DB	014H,014H,014H,014H,0FEH,009H,0C8H,014H
	DB	014H,014H,014H,0FEH,00BH,0C8H,016H,03BH
	DB      021H,001H,0B9H,0FEH,001H,0C8H,014H,0FEH
	DB	005H,0C8H,021H,00BH,0B9H,014H,0FEH,007H
	DB	0C8H,021H,00FH,0B9H,0FEH,00FH,0C8H,014H
	DB	021H,017H,0B9H,0B7H,0C8H,006H,003H,014H
	DB	0FEH,002H,0C8H,014H,0FEH,004H,0C8H,014H
	DB      006H,001H,021H,022H,0B9H,0FEH,008H,0C8H
	DB	014H,006H,003H,0FEH,00AH,0C8H,014H,0C9H
	DB	0C2H,0C3H,0C4H,0C5H,0C8H,0CCH,0CDH,0C1H
	DB	0C2H,0C4H,0C8H,0CDH,0C2H,0C4H,0C8H,053H

	DB	0D0H,0C2H,0C4H,0C8H,050H,053H,0D7H,0C3H
	DB	0C5H,0CCH,0C1H,0B0H,0B2H,0B4H,0B6H,0B1H
	DB	0B3H,0B5H,0B7H,088H,088H,088H,088H,008H
	DB	04EH,0DAH,008H,04EH,0C3H,008H,050H,0CFH
	DB	008H,0D0H,008H,0DAH,008H,0C3H,008H,050H
	DB	0C5H,008H,0CDH,04EH,04FH,0D0H,048H,04CH
	DB	0D4H,04DH,04FH,0D6H,03FH,03FH,0BFH,053H
	DB	048H,04CH,0C4H,053H,054H,0C1H,04CH,048H
	DB	04CH,0C4H,04CH,044H,0C1H,052H,04CH,0C3H
	DB	052H,041H,0CCH,044H,041H,0C1H,053H,054H
	DB	0C3H,052H,052H,0C3H,052H,041H,0D2H,043H
	DB	04DH,0C1H,043H,04DH,0C3H,053H,054H,041H
	DB	0D8H,04CH,044H,041H,0D8H,049H,04EH,0D2H
	DB	044H,043H,0D2H,04DH,056H,0C9H,04CH,058H
	DB	0C9H,049H,04EH,0D8H,044H,041H,0C4H,044H
	DB	043H,0D8H,041H,044H,0C4H,041H,044H,0C3H

	DB	053H,055H,0C2H,053H,042H,0C2H,041H,04EH
	DB	0C1H,058H,052H,0C1H,04FH,052H,0C1H,043H
	DB	04DH,0D0H,04AH,04DH,0D0H,043H,041H,04CH
	DB	0CCH,04FH,055H,0D4H,049H,0CEH,03FH,03FH
	DB	0BFH,041H,044H,0C9H,053H,055H,0C9H,041H
	DB	04EH,0C9H,04FH,052H,0C9H,041H,043H,0C9H
	DB	053H,042H,0C9H,058H,052H,0C9H,043H,050H
	DB	0C9H,0A0H,0A0H,058H,054H,048H,0CCH,044H
	DB	0C9H,052H,045H,0D4H,03FH,03FH,0BFH,050H
	DB	043H,048H,0CCH,053H,050H,048H,0CCH,03FH
	DB	03FH,0BFH,0A0H,058H,043H,048H,0C7H,045H
	DB	0C9H,050H,04FH,0D0H,050H,055H,053H,0C8H
	DB	052H,053H,0D4H,0D2H,0CAH,0C3H,0D2H,0CAH
	DB	0C3H,0FEH,020H,0DAH,0F3H,0B9H,0FEH,07FH
	DB	0DAH,00FH,0F8H,03EH,02EH,0C3H,00FH,0F8H
	DB	07EH,0E6H,07FH,0CDH,00FH,0F8H,07EH,023H

	DB	017H,0D2H,0F8H,0B9H,0C9H,0CDH,039H,0B6H
	DB	0CDH,015H,0F8H,02AH,000H,0F3H,016H,000H
	DB	058H,019H,0CDH,012H,0F8H,03CH,0CAH,0D4H
	DB	0B6H,0CDH,003H,0F8H,0FEH,01BH,0CAH,00AH
	DB	0AEH,0C3H,0D4H,0B6H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	020H,04DH,04FH,056H,020H,020H,041H,02CH
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H

	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H

	DB      0C3H,001H,0BEH,0C3H,055H,0BDH,0C3H,05DH
	DB	0BCH,0C3H,096H,0BEH,0C3H,047H,0BEH,03AH
	DB	0B9H,0BFH,032H,0D0H,0F1H,021H,000H,000H
	DB	022H,0B5H,0BFH,022H,0B7H,0BFH,021H,039H
	DB	0BAH,07EH,0FEH,00DH,0CAH,0FBH,0AFH,0FEH
	DB	02AH,0CAH,052H,0BBH,0FEH,020H,0CAH,052H
	DB	0BBH,023H,07EH,02BH,0FEH,03AH,0C2H,061H
	DB	0BBH,07EH,0D6H,040H,032H,0D0H,0F1H,032H
	DB	0B9H,0BFH,047H,023H,023H,07EH,0FEH,00DH
	DB	0C2H,061H,0BBH,078H,032H,0BAH,0BFH,0C3H
	DB	00AH,0AEH,0CDH,0C9H,0BEH,0C2H,0FBH,0AFH
	DB	03AH,0F5H,0BDH,032H,0C0H,0BFH,0C3H,00AH
	DB      0AEH,0CDH,027H,0BCH,001H,008H,000H,011H
	DB	0D1H,0F1H,07EH,0FEH,02EH,0CAH,08BH,0BBH
	DB	0FEH,020H,0CAH,0A9H,0BBH,0FEH,00DH,0C8H
	DB	0EDH,0A0H,0EAH,06AH,0BBH,07EH,0FEH,00DH

	DB	0C8H,0FEH,020H,0CAH,0A9H,0BBH,0FEH,02EH
	DB      0C2H,0FBH,0AFH,023H,011H,0D9H,0F1H,001H
	DB	003H,000H,07EH,0FEH,020H,0CAH,0A9H,0BBH
	DB	0FEH,00DH,0C8H,0EDH,0A0H,0EAH,092H,0BBH
	DB	07EH,0FEH,00DH,0C8H,0FEH,020H,0C2H,0FBH
	DB	0AFH,0CDH,0C9H,0BEH,0C8H,023H,0EBH,021H
	DB	000H,000H,01AH,0FEH,00DH,0CAH,0FBH,0AFH
	DB	006H,005H,01AH,0FEH,00DH,0CAH,0DCH,0BBH
	DB	0FEH,020H,0CAH,0D0H,0BBH,0CDH,03BH,0BCH
	DB	013H,005H,0C2H,0BAH,0BBH,0C3H,0FBH,0AFH
	DB	044H,04DH,0EBH,0CDH,0C9H,0BEH,0EBH,0C2H
	DB	0E0H,0BBH,060H,069H,022H,0B7H,0BFH,0C9H
	DB	022H,0B5H,0BFH,021H,000H,000H,013H,01AH
	DB	0FEH,00DH,0CAH,0FBH,0AFH,006H,005H,01AH
	DB	0FEH,00DH,0CAH,00DH,0BCH,0FEH,020H,0CAH
	DB	005H,0BCH,0CDH,03BH,0BCH,013H,005H,0C2H

	DB	0EFH,0BBH,0C3H,0FBH,0AFH,0EBH,0CDH,0C9H
	DB	0BEH,0EBH,0C2H,0FBH,0AFH,022H,0B7H,0BFH
	DB	0C9H,02AH,0B7H,0BFH,0EBH,02AH,0B5H,0BFH
	DB	07AH,0BCH,0DAH,0FBH,0AFH,0C0H,07BH,0BDH
	DB	0DAH,0FBH,0AFH,0C0H,0C3H,0FBH,0AFH,0E5H
	DB	021H,0D1H,0F1H,006H,00BH,036H,020H,023H
	DB	010H,0FBH,006H,018H,036H,000H,023H,010H
	DB	0FBH,0E1H,0C9H,0FEH,047H,0D2H,0FBH,0AFH
	DB	0FEH,041H,030H,00EH,0FEH,03AH,0D2H,0FBH
	DB	0AFH,0FEH,030H,0DAH,0FBH,0AFH,0FEH,03AH
	DB	038H,002H,0D6H,007H,0D6H,030H,029H,029H
	DB	029H,029H,0B5H,06FH,0C9H,0CDH,00FH,0BBH
	DB	0CDH,011H,0BCH,0CDH,0DAH,0BDH,00EH,00DH
	DB	0CDH,080H,0F1H,0CDH,049H,0BDH,0AFH,032H
	DB	0BDH,0BFH,00EH,00FH,011H,0A0H,0F1H,0CDH
	DB	080H,0F1H,0FEH,0FFH,0CAH,095H,0BCH,02FH

	DB	032H,0BDH,0BFH,0CDH,0EDH,0BEH,00EH,008H
	DB	0CDH,009H,0F8H,021H,0D9H,0F1H,006H,003H
	DB	036H,024H,023H,010H,0FBH,00EH,016H,011H
	DB	0D0H,0F1H,0CDH,080H,0F1H,0FEH,0FFH,0CAH
	DB	0FCH,0BEH,02AH,0B5H,0BFH,0EBH,02AH,0B7H
	DB	0BFH,0DDH,021H,000H,000H,0AFH,0EDH,052H
	DB	07CH,0B7H,0C2H,0BBH,0BCH,07DH,0FEH,080H
	DB	0DAH,0C4H,0BCH,0DDH,023H,011H,080H,0FFH
	DB	019H,0C3H,0B0H,0BCH,0DDH,023H,0DDH,022H
	DB	0BBH,0BFH,02AH,0B5H,0BFH,011H,000H,0F1H
	DB      001H,080H,000H,0CDH,090H,0F1H,011H,000H
	DB	0F1H,00EH,01AH,0CDH,080H,0F1H,011H,0D0H
	DB	0F1H,00EH,015H,0CDH,080H,0F1H,0B7H,0C2H
	DB	00BH,0BFH,02AH,0BBH,0BFH,02BH,07CH,0B5H
	DB	0CAH,003H,0BDH,022H,0BBH,0BFH,02AH,0B5H
	DB	0BFH,011H,080H,000H,019H,022H,0B5H,0BFH

	DB	0C3H,0CAH,0BCH,00EH,010H,011H,0D0H,0F1H
	DB	0CDH,080H,0F1H,0FEH,0FFH,0CAH,010H,0BFH
	DB	03AH,0BDH,0BFH,0B7H,020H,006H,021H,099H
	DB	0BFH,0C3H,01EH,0BFH,00EH,013H,011H,0A0H
	DB	0F1H,0CDH,080H,0F1H,021H,0ACH,0F1H,006H
	DB	004H,036H,000H,023H,010H,0FBH,021H,0A0H
	DB      0F1H,011H,0E0H,0F1H,001H,010H,000H,0EDH
	DB	0B0H,00EH,017H,011H,0D0H,0F1H,0CDH,080H
	DB	0F1H,0FEH,0FFH,0CAH,015H,0BFH,0C3H,016H
	DB      0BDH,021H,0D0H,0F1H,011H,0A0H,0F1H,001H
	DB	024H,000H,0EDH,0B0H,0C9H,0CDH,00FH,0BBH
	DB	0CDH,0DAH,0BDH,00EH,00DH,0CDH,080H,0F1H
	DB	011H,0D0H,0F1H,00EH,00FH,0CDH,080H,0F1H
	DB      0FEH,0FFH,0CAH,001H,0BFH,011H,000H,0F1H
	DB	00EH,01AH,0CDH,080H,0F1H,00EH,014H,011H
	DB	0D0H,0F1H,0CDH,080H,0F1H,0B7H,0C2H,09BH

	DB	0BDH,02AH,0B7H,0BFH,0EBH,021H,000H,0F1H
	DB      001H,080H,000H,0CDH,090H,0F1H,02AH,0B7H
	DB	0BFH,011H,080H,000H,019H,022H,0B7H,0BFH
	DB	0C3H,06DH,0BDH,021H,09EH,0BFH,0CDH,018H
	DB	0F8H,02AH,0B7H,0BFH,02BH,0AFH,057H,01EH
	DB	006H,07CH,00FH,00FH,00FH,00FH,0CDH,0C0H
	DB	0BDH,07CH,0CDH,0C0H,0BDH,065H,01DH,0C2H
	DB	0A9H,0BDH,021H,0B2H,0BFH,0C3H,01EH,0BFH
	DB	0E6H,00FH,01DH,047H,07AH,0B7H,020H,004H
	DB	078H,0B7H,0C8H,057H,078H,0FEH,00AH,0DAH
	DB	0D4H,0BDH,0C6H,007H,0C6H,030H,04FH,0C3H
	DB	009H,0F8H,021H,0E6H,0BDH,011H,080H,0F1H
	DB      001H,01BH,000H,0EDH,0B0H,0C9H,0F5H,03EH
	DB      002H,0D3H,0F9H,0F1H,0CDH,005H,000H,008H
	DB	0AFH,0D3H,0F9H,008H,0C9H,000H,03AH,08FH
	DB	0F1H,0D3H,0F9H,0EDH,0B0H,0AFH,0D3H,0F9H
; BE00
	DB	0C9H,021H,00FH,0BEH,011H,000H,0F0H,0D5H
	DB	001H,030H,000H,0EDH,0B0H,0E1H,0E9H,03EH
	DB      002H,0D3H,0F9H
	di
	defb    21h
SVADDR: defs    2
	defb    3eh
SVB:    defs    1
	ld      (BCONOUT),a
	ld      (BCONOUT+1),hl
	ei
	DB      000H,000H,000H,011H,020H,0F0H,00EH,009H
	DB      0CDH,005H,000H,0C3H,000H,000H,0FFH,01BH
	DB      03AH,01FH,024H,0FFH,0FFH,0FFH,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,02AH,04DH,0F3H,022H,0BEH
	DB	0BFH,021H,006H,0BFH,022H,04DH,0F3H,021H
	DB	004H,000H,0CDH,08FH,0BEH,03CH,032H,0BAH
	DB	0BFH,032H,0B9H,0BFH,0AFH,032H,0F5H,0BDH
	DB	032H,0C0H,0BFH,021H,080H,000H,023H,0CDH
	DB	08FH,0BEH,0B7H,0C8H,0FEH,020H,0CAH,05EH
	DB	0BEH,011H,039H,0BAH,0CDH,08FH,0BEH,0B7H
	DB	0CAH,079H,0BEH,012H,023H,013H,0C3H,06CH
	DB	0BEH,03EH,00DH,012H,01BH,01AH,0FEH,020H
; BE80
	DB	0CAH,079H,0BEH,0CDH,00FH,0BBH,021H,0A6H
	DB	0BFH,0CDH,018H,0F8H,0C3H,058H,0BDH,03EH
	DB      002H,0CDH,036H,0F8H,079H,0C9H,0D9H,03AH
	DB	0BAH,0BFH,032H,0B9H,0BFH,0C6H,040H,032H
	DB	0F0H,0AEH,03AH,0C0H,0BFH,032H,0F5H,0BDH
	DB	0C6H,030H,032H,0E7H,0AEH,021H,000H,000H
	DB	006H,0B0H,00EH,025H,036H,000H,023H,010H
	DB	0FBH,006H,0B0H,024H,02EH,000H,00DH,0C2H
	DB	0B4H,0BEH,00EH,00CH,0CDH,009H,0F8H,0D9H
	DB	0C9H,0E5H,07EH,0FEH,02AH,0CAH,0D9H,0BEH
	DB	0FEH,020H,023H,0CAH,0CAH,0BEH,0C2H,0EBH
	DB	0BEH,023H,07EH,0FEH,030H,0DAH,0FBH,0AFH
	DB	0FEH,034H,0D2H,0FBH,0AFH,0D6H,030H,032H
	DB	0F5H,0BDH,0AFH,0E1H,0C9H,021H,036H,0BFH
	DB	0CDH,018H,0F8H,0CDH,003H,0F8H,0FEH,00DH
	DB	0C8H,0C3H,00AH,0AEH,021H,066H,0BFH,018H
; BF00
	DB      01DH,021H,08DH,0BFH,018H,018H
; BF06
NEWERRS:DB      021H,027H
	DB	0BFH,018H,00DH,021H,077H,0BFH,018H,008H
	DB	021H,07EH,0BFH,018H,003H,021H,085H,0BFH
	DB	0CDH,018H,0F8H,021H,02DH,0BFH,0CDH,018H
	DB	0F8H,0CDH,003H,0F8H,0C3H,00AH,0AEH,020H
	DB	042H,044H,04FH,053H,000H,020H,045H,052H
	DB	052H,04FH,052H,021H,020H,000H,00DH,00AH
	DB	018H,020H,046H,049H,04CH,045H,020H,045H
	DB	058H,049H,054H,053H,03AH,03CH,043H,052H
	DB	03EH,020H,02DH,020H,04FH,056H,045H,052H
	DB	057H,052H,049H,054H,045H,02CH,020H,03CH
	DB	045H,053H,043H,03EH,020H,02DH,020H,041H
	DB	042H,04FH,052H,054H,020H,000H,020H,044H
	DB	049H,052H,045H,043H,054H,04FH,052H,059H
	DB	020H,046H,055H,04CH,04CH,020H,000H,020H
	DB	057H,052H,049H,054H,045H,000H,020H,043H

	DB	04CH,04FH,053H,045H,000H,020H,052H,045H
	DB	04EH,041H,04DH,045H,000H,020H,04EH,04FH
	DB	054H,020H,046H,04FH,055H,04EH,044H,020H
	DB	000H,020H,04FH,04BH,021H,000H,020H,04CH
	DB	041H,053H,054H,03AH,020H,000H,07FH,00CH
	DB	020H,057H,041H,049H,054H,021H,020H,07FH
	DB      00CH,000H,048H,020H,000H,001H,000H,001H
	DB      000H,006H,0B0H,001H,000H,000H,001H,000H
	DB      0D9H,008H,021H,000H,001H,006H,040H,010H
	DB	0FEH,0D3H,0FFH,02BH,07CH,0B5H,020H,0F5H
	DB	008H,0D9H,0C9H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H

		.dephase
EDATA:

	END     BEGIN



 DH,080H
	DB	0F1H,0FEH,0FFH,0CAH,015H,0BFH,0C3H,016H
	DB      0BDH,021H,0D0H,0F1H,011H,0A0H,0F1