Completed: compilation - fake HiTech C 3.09 (CP/M version):

- file sizes reduced (split bigger files into some parts)
- including optimized (source uIP included "all into all")

Special defines introduced:
_NOINC_	additionally reduces including while compiling 
_NOAPP_	removes application related definitions from headers
        (for example, channel level drivers (ethernet) not 
        needed to know how application storing data at CONNS)


TODO: debugging - just channel level and ICMP-echo working now :) 

1. Try switch off:
	- UIP_CONF_LOGGING
	- UIP_CONF_STATISTICS
	- UIP_UDP_CHECKSUMS
	- UIP_REASSEMBLY

2. WTF?
	struct uip_eth_addr {
	  u8_t addr[6];
	};
   maybe?
	u8_t uip_eth_addr[6];