; перемещаемый код
OFFSET:
HLATTAB:
; MAINMENU
	dw      M0+1,M1+1,M2+1,M3+1,M4+1,M5+1,M6+1,M7+1,M8+1,M9+1,M10+1,M11+1
	dw      M12+1,M13+1,M14+1,M15+1,M16+1,M17+1,M18+1,M19+1,M20+1,M21+1
	dw      M22+1,M23+1,M24+1,M25+1,M28+1,M29+1,M26+1 ;,M27+1
;M30+1,M31+1
	dw      M32+1,M33+1,M34+1,M35+1,M36+1,M37+1,M38+1,M39+1,M40+1,M41+1
	dw      M42+1,M43+1,M44+1,M45+1,M46+1,M47+1,M48+1,M49+1,M50+1,M51+1
	dw      M52+1,M53+1,M54+1,M55+1,M56+1,M57+1,M58+1,M59+1,M60+1,M61+1
	dw      M62+1,M63+1,M64+1,M65+1,M66+1,M67+1,M68+1,M69+1,M70+1,M71+1
	dw      M72+1,M73+1,M74+1,M75+1,M76+1,M77+2,M78+1,M79+1,M80+1,M81+1
	dw      M82+1,M83+1,M84+1,M85+1,M86+1,M87+1,M88+1,M89+1,M90+1,M91+1
	dw      M92+1,M93+1,M94+1,M95+1,M96+1,M97+2,M98+1,M99+1,M100+1,M101+1
	dw      M102+1,M103+1,M104+1,M105+1,M106+1,M107+1,M108+1,M109+1,M110+1,M111+1
	dw      M112+1,M113+1,M114+1,M115+2,M116+1,M117+2,M118+1,M119+1,M120+1,M121+1
	dw      M122+1,M123+1
	dw      M130+1,M131+1,M132+1,M133+1,M134+1,M135+1,M136+1,M137+1,M138+1,M139+1
	dw      M140+1,M141+1,M142+1,M143+1,M144+1,M145+1,M146+1,M147+1,M148+1,M149+1
	dw      M150+1,M151+1
; B1N
	dw      B0+1,B1+1,B3+1,B5+1,B6+1,B7+1,B8+1,B9+1,B10+1,B11+1
;B2+1,
;B4+1,
	dw      B12+1,B13+1,B14+1,B15+1,B16+1,B17+1,B18+1,B19+1,B20+1,B21+1
	dw      B22+1,B23+1,B24+1,B25+1,B26+1,B27+1,B28+1,B29+1,B30+1,B31+1
	dw      B32+1,B33+1,B34+1,B35+1,B36+1,B37+1,B38+1,B39+1,B40+1,B41+1
	dw      B42+1,B43+1,B44+1,B45+1,B46+1,B47+1,B48+1,B49+1,B50+1,B51+1
	dw      B52+1,B53+1,B54+1,B55+1,B56+1,B57+1,B58+1,B59+1,B60+1,B61+1
	dw      B62+1,B63+1,B64+1,B65+1,B66+1,B67+1,B68+1,B69+1,B70+1,B71+1
	dw      B72+1,B73+1,B74+1,B75+1,B76+1,B77+1,B78+1,B79+1,B80+1,B81+1
	dw      B82+1,B83+1,B84+1,B85+1,B86+1,B87+1,B88+1,B89+1,B90+1,B91+1
	dw      B92+1,B93+1,B94+1,B95+1,B96+1,B97+1,B98+1,B99+1
	dw      B100+1,B101+1,B102+1,B103+1,B104+1,B105+1,B106+1,B107+1,B108+1,B109+1,B110+1,B111+1
	dw      B112+1,B113+1,B114+1,B115+1,B116+1,B117+1,B118+1,B119+1,B120+1,B121+1
	dw      B122+1,B123+1,B124+1,B125+1,B126+1,B127+1,B128+1,B129+1,B130+1,B131+1
	dw      B132+1,B133+1,B134+1,B135+1,B136+1,B137+1,B138+1,B139+1,B140+1,B141+1
	dw      B142+1,B143+1,B144+1,B145+1,B146+1,B147+1,B148+1,B149+1,B150+1,B151+1
	dw      B152+1,B153+1,B154+1,B155+1,B156+1,B157+1,B158+1,B159+1,B160+1,B161+1
	dw      B162+1,B163+1,B164+1,B165+1,B166+1,B167+1,B168+1,B169+1,B170+1,B171+1
	dw      B172+1,B173+1,B174+1,B175+1,B176+1,B177+1,B178+1,B179+1,B180+2,B181+1
	dw      B182+1,B183+1,B184+1,B185+1,B186+1,B187+1,B188+1,B189+1,B190+1,B191+1
	dw      B192+1,B193+1,B194+1,B195+1,B196+1,B197+1,B198+1,B199+1
	dw      B200+1,B201+1,B202+1,A39+1,D150+1,MV44+1,CA12+1,CS00+1
	dw      FL40+1,DZ133+1,S150+1,LD83+1,SV117+1,CP65+1,BB77+1,B203+1,B204+1
	dw      B205+1,B206+1,XR28+1,DF9+1
; WINDOW
	dw      W0,W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11
	dw      W12,W13,W14,W15,W16,W17,W18,W19,W20,W21
	dw      W22,W23,W24,W25,W26,W27,W28,W29,W30,W31
	dw      W32,W33,W34,W35,W36+1,W37+1,W38+1,W39+1,W40,W41
	dw      W42,W43,W44,W45,W46,W47
; ARITH
	dw      A0+1,A1+1,A2+1,A3+1,A4+1,A5+1,A6+1,A7+1,A8+1,A9+1,A10+1,A11+1
	dw      A12+1,A13+1,A14+1,A15+1,A16+1,A17+1,A18+1,A19+1,A20+1,A21+1
	dw      A22+1,A23+1,A24+1,A25+1,A26+1,A27+1,A28+1,A29+2,A30+2,A31+1
	dw      A32+1,A33+1,A34+1,A35+1,A36+2,A37+1,A38+1
; DUMP
	dw      D0+1,D1+1,D2+1,D3+1,D4+1,D5+1,D6+1,D7+1,D8+1,D9+1,D10+1,D11+1
	dw      D12+1,D13+1,D14+1,D15+1,D16+1,D17+1,D18+1,D19+1,D20+1,D21+1
	dw      D22+1,D23+1,D24+1,D25+1,D26+1,D27+1,D28+1,D29+1,D30+1,D31+1
	dw      D32+1,D33+1,D34+1,D35+1,D36+1,D37+1,D38+1,D39+1,D40+1,D41+1
	dw      D42+1,D43+1,D44+1,D45+1,D46+1,D47+1,D48+1,D49+1,D50+1,D51+1
	dw      D52+1,D53+1,D54+1,D55+1,D56+1,D57+1,D58+1,D59+1,D60+2,D61+2
	dw      D62+1,D63+1,D64+1,D65+1,D66+1,D67+1,D68+1,D69+1,D70+1,D71+2
	dw      D72+1,D73+1,D74+1,D75+1,D76+1,D77+1,D78+1,D79+1,D80+1,D81+1
	dw      D82+1,D83+1,D84+1,D85+1,D86+1,D87+1,D88+1,D89+1,D90+1,D91+1
	dw      D92+1,D93+1,D94+1,D95+1,D96+1,D97+1,D98+1,D99+1
	dw      D100+1,D101+1,D102+1,D103+1,D104+1,D105+1,D106+1,D107+1,D108+1,D109+1,D110+1,D111+1
	dw      D112+1,D113+1,D114+1,D115+1,D116+1,D117+1,D118+1,D119+1,D120+1,D121+1
	dw      D122+1,D123+1,D124+1,D125+1,D127+1,D128+1,D130+1,D131+1
	dw      D132+1,D133+1,D134+1,D135+1,D136+1,D137+1,D138+1,D139+1,D140+1,D141+1
	dw      D142+1,D143+1,D144+1,D145+1,D146+1,D147+1,D148+1,D149+1,D151+1,ND0+1
	dw      D152+1,D153+1,D154+1,D155+1,D156+2,D157+1,D158+1,D159+1
	dw      D160+1,D161+1,D162+1,D163+1,D164+1,D165+1,D166+1,D167+1,D168+1,D169+1
	dw      D170+1,D171+1,D172+1,D173+1,D174+1,D175+1,D176+1,D177+1
; MOVE
	dw      MV0+1,MV1+1,MV2+1,MV3+1,MV4+1,MV5+1,MV6+1,MV7+1,MV8+1,MV9+1,MV10+1,MV11+1
	dw      MV12+1,MV13+1,MV14+1,MV15+1,MV16+1,MV17+1,MV18+1,MV19+1,MV20+1,MV21+1
	dw      MV22+1,MV23+1,MV24+2,MV25+1,MV26+1,MV27+1,MV28+1,MV29+1,MV30+1,MV31+1
	dw      MV32+1,MV33+1,MV34+1,MV35+1,MV36+1,MV37+1,MV38+1,MV39+1,MV40+1,MV41+1
	dw      MV42+1,MV43+1
; CALL
	dw      CA0+1,CA1+1,CA2+1,CA3+1,CA4+1,CA5+1,CA6+1,CA7+1,CA8+1,CA9+1,CA10+1,CA11+1
; CHECKSUM
	dw      CS0+1,CS1+1,CS2+1,CS3+1,CS4+1,CS5+1,CS6+1,CS7+1,CS8+1,CS9+1,CS10+1,CS11+1
	dw      CS12+1,CS13+1,CS14+1,CS15+1,CS16+1,CS17+1,CS18+1,CS19+1,CS20+1,CS21+1
	dw      CS22+1,CS23+1,CS24+1,CS25+1,CS26+1,CS27+1,CS28+1,CS29+1,CS30+1,CS31+1
	dw      CS32+1,CS33+1,CS34+1,CS35+1,CS36+1,CS37+1,CS38+1,CS39+1,CS40+1,CS41+1
	dw      CS42+1,CS43+2,CS44+1,CS45+1,CS46+1,CS47+1,CS48+1,CS49+1,CS50+1,CS51+1
	dw      CS52+1,CS53+1,CS54+1,CS55+1,CS56+2,CS57+1,CS58+1
; FILL
	dw      FL0+1,FL1+1,FL2+1,FL4+1,FL5+1,FL6+1,FL7+1,FL8+1,FL9+1,FL10+1,FL11+1
;FL3+1
	dw      FL12+1,FL13+1,FL14+1,FL15+1,FL16+1,FL17+1,FL18+1,FL19+1,FL20+1,FL21+1
	dw      FL23+1,FL24+2,FL25+1,FL26+1,FL27+1,FL28+1,FL29+1,FL30+1,FL31+1
;FL22+1
	dw      FL32+1,FL33+1,FL34+1,FL35+1,FL36+1,FL37+1,FL38+1,FL39+1
; DISASSM
	dw      DZ0+1,DZ1+1,DZ2+1,DZ3+1,DZ4+1,DZ5+1,DZ6+1,DZ7+1,DZ8+1,DZ9+1,DZ10+1,DZ11+1
	dw      DZ12+1,DZ13+1,DZ14+1,DZ15+1,DZ16+1,DZ17+1,DZ18+1,DZ19+2,DZ20+1,DZ21+1
	dw      DZ23+1,DZ24+1,DZ25+1,DZ26+1,DZ27+1,DZ28+1,DZ29+1,DZ30+1,DZ31+1 ;22
	dw      DZ32+1,DZ33+1,DZ34+1,DZ35+1,DZ36+1,DZ37+1,DZ38+1,DZ39+1,DZ40+1,DZ41+1
	dw      DZ42+1,DZ43+1,DZ44+1,DZ45+1,DZ46+1,DZ47+1,DZ48+1,DZ49+1,DZ50+1,DZ51+1
	dw      DZ52+1,DZ53+1,DZ54+1,DZ55+1,DZ56+1,DZ57+1,DZ58+1,DZ59+1,DZ60+2,DZ61+1
	dw      DZ62+1,DZ63+1,DZ64+1,DZ65+2,DZ66+1,DZ67+1,DZ68+1,DZ69+1,DZ70+1,DZ71+1
	dw      DZ72+1,DZ73+1,DZ74+1,DZ75+1,DZ76+1,DZ77+1,DZ78+1,DZ79+1,DZ80+1,DZ81+1
	dw      DZ82+1,DZ83+1,DZ84+1,DZ85+1,DZ86+1,DZ87+1,DZ88+1,DZ89+1,DZ90+1,DZ91+1
	dw      DZ92+1,DZ93+1,DZ94+1,DZ95+1,DZ96+1,DZ97+1,DZ98+2,DZ99+1
	dw      DZ100+1,DZ101+1,DZ102+1,DZ103+1,DZ104+1,DZ105+1,DZ106+1,DZ107+1,DZ108+1,DZ109+1,DZ110+1,DZ111+1
	dw      DZ112+1,DZ113+1,DZ114+1,DZ115+1,DZ116+1,DZ117+1,DZ118+2,DZ119+1,DZ120+1,DZ121+1
	dw      DZ122+1,DZ123+1,DZ124+1,DZ125+1,DZ126+1,DZ127+1,DZ128+1,DZ129+1,DZ130+1,DZ131+1
	dw      DZ132+1
; SEARCH
	dw      S0+1,S1+1,S2+1,S3+1,S4+1,S5+1,S6+1,S7+1,S8+1,S9+1,S10+1,S11+1
	dw      S12+1,S13+1,S14+1,S15+1,S16+1,S17+1,S18+1,S19+1,S20+1,S21+1
	dw      S22+1,S23+1,S24+1,S25+1,S26+1,S27+1,S28+1,S29+2,S30+1,S31+1
	dw      S32+1,S33+1,S34+1,S35+1,S36+1,S37+1,S38+1,S39+1,S40+1,S41+1
	dw      S42+1,S43+1,S44+1,S45+1,S46+1,S47+1,S48+1,S49+2,S50+1,S51+1
	dw      S52+1,S53+1,S54+1,S55+1,S56+1,S57+1,S58+1,S59+1,S60+1,S61+1
	dw      S62+1,S63+1,S64+1,S65+1,S66+1,S67+1,S68+1,S69+1,S70+1,S71+1
	dw      S72+1,S73+1,S74+1,S75+1,S76+1,S77+1,S78+2,S79+2,S80+1,S81+1
	dw      S82+1,S83+1,S84+1,S85+1,S86+1,S87+1,S88+1,S89+1,S90+1,S91+1
	dw      S92+1,S93+1,S94+1,S95+1,S96+1,S97+1,S98+1,S99+1
	dw      S100+1,S101+1,S102+1,S103+1,S104+1,S105+1,S106+1,S107+1,S108+1,S109+1,S110+1,S111+1
	dw      S112+1,S113+1,S114+1,S115+1,S116+1,S117+1,S118+1,S119+1,S120+1,S121+1
	dw      S122+1,S123+1,S124+1,S125+1,S126+1,S127+1,S128+1,S129+1,S130+1,S131+1
	dw      S132+1,S133+1,S134+1,S135+1,S136+1,S137+1,S138+1,S139+1,S140+1,S141+1
	dw      S142+1,S143+1,S144+1,S145+1,S146+1,S147+1,S148+1,S149+1,SN0+1
; LOAD
	dw      LD0+1,LD1+1,LD2+1,LD3+1,LD4+1,LD5+1,LD6+1,LD7+1,LD8+1,LD9+1,LD10+1,LD11+1
	dw      LD12+1,LD13+1,LD14+1,LD15+1,LD16+1,LD17+1,LD18+1,LD19+1,LD20+1,LD21+1
	dw      LD22+1,LD23+1,LD25+1,LD26+1,LD27+1,LD28+1,LD29+1,LD30+1,LD31+1 ;24
	dw      LD32+1,LD33+1,LD35+1,LD36+1,LD37+1,LD38+1,LD39+1,LD40+1,LD41+1 ;34
	dw      LD42+1,LD43+1,LD44+1,LD45+1,LD46+1,LD47+1,LD48+1,LD49+1,LD50+1,LD51+1
	dw      LD52+1,LD53+1,LD55+1,LD56+1,LD57+1,LD58+1,LD59+1,LD60+1,LD61+1 ;54
	dw      LD63+1,LD64+1,LD65+1,LD66+1,LD67+1,LD68+1,LD69+1,LD70+1,LD71+1 ;62
	dw      LD72+1,LD73+1,LD74+1,LD75+1,LD76+1,LD77+1,LD78+1,LD79+1,LD80+1,LD81+1
	dw      LD82+1,LD84+1,LD85+1
; SAVE
	dw      SV0+1,SV1+1,SV2+1,SV3+1,SV4+1,SV5+1,SV6+1,SV7+1,SV8+1,SV9+1,SV10+1,SV11+1
	dw      SV12+1,SV13+1,SV14+1,SV15+1,SV16+1,SV17+1,SV18+1,SV19+1,SV20+1,SV21+1
	dw      SV23+1,SV24+1,SV25+1,SV26+1,SV27+1,SV28+1,SV29+1,SV30+1,SV31+1
;SV22+1,
	dw      SV32+1,SV33+1,SV34+1,SV35+1,SV36+1,SV37+1,SV38+1,SV39+1,SV40+1,SV41+1
	dw      SV42+1,SV43+1,SV44+1,SV45+1,SV46+1,SV47+1,SV49+1,SV50+1,SV51+1 ;48
	dw      SV52+1,SV53+1,SV54+1,SV55+1,SV56+1,SV57+1,SV59+1,SV60+1,SV61+1 ;58
	dw      SV62+1,SV63+1,SV64+1,SV65+1,SV66+1,SV67+1,SV68+1,SV69+1,SV70+1,SV71+1
	dw      SV72+1,SV73+1,SV74+1,SV75+1,SV76+1,SV77+1,SV78+1,SV79+1,SV80+1,SV81+1
	dw      SV82+1,SV83+1,SV84+1,SV85+1,SV86+1,SV87+2,SV88+1,SV90+1,SV91+1 ;89
	dw      SV92+1,SV93+1,SV94+1,SV95+1,SV96+1,SV97+1,SV98+1,SV99+1
	dw      SV100+1,SV101+1,SV102+1,SV103+1,SV104+1,SV105+1,SV106+1,SV107+1,SV108+1,SV109+1,SV110+1,SV111+1
	dw      SV112+1,SV113+1,SV114+1,SV115+1,SV116+1,SV118+1,SV119+1
; DIR
	dw      DR0+1,DR1+1,DR2+1,DR3+1,DR4+1,DR5+1,DR6+1,DR7+1,DR8+1,DR9+1,DR10+1,DR11+1
	dw      DR12+1,DR13+1,DR14+1,DR15+1,DR16+1,DR17+1,DR18+1
; COMPAIR
	dw      CP0+1,CP1+1,CP2+1,CP3+1,CP4+1,CP5+1,CP6+1,CP7+1,CP8+1,CP9+1,CP10+1,CP11+1
	dw      CP12+1,CP13+1,CP14+1,CP15+1,CP16+1,CP17+1,CP18+1,CP19+1,CP20+1,CP21+1
	dw      CP22+1,CP23+1,CP24+1,CP25+1,CP26+2,CP27+1,CP28+1,CP29+1,CP30+1,CP31+1
	dw      CP32+1,CP33+1,CP34+1,CP35+1,CP36+1,CP37+1,CP38+1,CP39+1,CP40+1,CP41+1
	dw      CP42+1,CP43+1,CP44+1,CP45+1,CP46+1,CP47+1,CP48+1,CP49+1,CP50+1,CP51+1
	dw      CP52+1,CP53+1,CP54+1,CP55+1,CP56+1,CP57+1,CP58+1,CP59+1,CP60+1,CP61+1
	dw      CP62+1,CP63+1,CP64+1
; XOR
	dw      XR0+1,XR1+1,XR2+1,XR3+1,XR4+1,XR5+1,XR6+1,XR7+1,XR8+1,XR9+1,XR10+1,XR11+1
	dw      XR12+1,XR13+1,XR14+1,XR15+1,XR16+1,XR17+1,XR18+1,XR19+1,XR20+1,XR21+1
	dw      XR22+1,XR23+1,XR24+2,XR25+1,XR26+1,XR27+1
; DEFAULT
	dw      DF0+1,DF1+1,DF2+1,DF3+1,DF4+1,DF5+1,DF6+1,DF7+1,DF8+1,DF10+1,DF11+1
	dw      DF12+1,DF13+1,DF14+1,DF15+1,DF16+1,DF17+1,DF18+1
; MEM
	dw      MM0+1,MM1+1,MM2+1,MM3+1,MM4+1,MM5+1,MM6+1,MM7+1,MM8+1,MM9+1,MM10+1,MM11+1
	dw      MM12+1,MM13+1,MM14+1,MM15+1,MM16+1,MM17+1,MM18+1,MM19+1,MM20+1,MM21+1
	dw      MM22+1,MM23+2,MM24+1,MM25+1,MM26+1,0
ENDHLATTAB:
  