FONT8:
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,07CH,082H,0AAH,082H,0BAH
	DB	082H,07CH,000H,000H,000H,07CH,0FEH,0D6H
	DB	0FEH,0C6H,0FEH,07CH,000H,000H,000H,000H
	DB	06CH,0FEH,0FEH,07CH,038H,010H,000H,000H
	DB	000H,010H,038H,07CH,0FEH,07CH,038H,010H
	DB	000H,000H,000H,038H,038H,0D6H,0FEH,0D6H
	DB	038H,07CH,000H,000H,000H,010H,038H,07CH
	DB	0FEH,0FEH,038H,07CH,000H,000H,000H,000H
	DB	038H,07CH,07CH,038H,000H,000H,000H,000H
	DB	0FFH,0FFH,0C7H,083H,083H,0C7H,0FFH,0FFH
	DB	000H,000H,000H,000H,038H,044H,044H,038H
	DB	000H,000H,000H,000H,0FFH,0FFH,0C7H,0BBH
	DB	0BBH,0C7H,0FFH,0FFH,000H,000H,000H,000H
	DB	01EH,00EH,01AH,070H,088H,088H,070H,000H
	DB	000H,038H,044H,044H,038H,010H,038H,010H

	DB	000H,000H,000H,01EH,010H,010H,010H,010H
	DB	070H,0F0H,060H,000H,000H,03EH,024H,024H
	DB	024H,064H,0ECH,05CH,008H,000H,000H,000H
	DB	000H,0D6H,038H,0EEH,038H,0D6H,000H,000H
	DB	040H,060H,070H,078H,07CH,078H,070H,060H
	DB	040H,000H,008H,018H,038H,078H,0F8H,078H
	DB	038H,018H,008H,000H,000H,010H,038H,054H
	DB	010H,010H,054H,038H,010H,000H,000H,0CCH
	DB	0CCH,0CCH,0CCH,0CCH,000H,0CCH,000H,000H
	DB	000H,000H,07EH,0B6H,076H,036H,036H,036H
	DB	000H,000H,000H,03CH,066H,030H,03CH,066H
	DB	03CH,00CH,066H,03CH,000H,000H,000H,000H
	DB	0FEH,0FEH,000H,000H,000H,000H,000H,010H
	DB	038H,054H,010H,010H,054H,038H,010H,07CH
	DB	000H,018H,03CH,07EH,018H,018H,018H,018H
	DB	018H,000H,000H,018H,018H,018H,018H,018H

	DB	07EH,03CH,018H,000H,000H,000H,008H,00CH
	DB	07EH,07EH,00CH,008H,000H,000H,000H,000H
	DB	020H,060H,0FEH,0FEH,060H,020H,000H,000H
	DB	000H,000H,000H,0C0H,0C0H,0FEH,000H,000H
	DB	000H,000H,000H,000H,024H,066H,0FFH,0FFH
	DB	066H,024H,000H,000H,000H,010H,010H,038H
	DB	038H,07CH,07CH,0FEH,0FEH,0FEH,0FEH,0FEH
	DB	0FEH,07CH,07CH,038H,038H,010H,010H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,060H,060H,060H,060H,060H
	DB	000H,060H,000H,000H,000H,0D8H,0D8H,0D8H
	DB	000H,000H,000H,000H,000H,000H,000H,06CH
	DB	06CH,0FEH,06CH,0FEH,06CH,06CH,000H,000H
	DB	000H,010H,07CH,0D0H,07CH,016H,07CH,010H
	DB	000H,000H,000H,000H,0C6H,0CCH,018H,030H
	DB	066H,0C6H,000H,000H,000H,038H,06CH,038H

	DB	070H,0DAH,0CCH,076H,000H,000H,000H,060H
	DB	060H,0C0H,000H,000H,000H,000H,000H,000H
	DB	000H,018H,030H,060H,060H,060H,030H,018H	;    11
							;   11
							;  11
							;  11
							;  11 
							;   11 
							;    11
	DB	000H,000H,000H,060H,030H,018H,018H,018H
	DB	030H,060H,000H,000H,000H,000H,066H,03CH
	DB	0FFH,03CH,066H,000H,000H,000H,000H,000H
	DB	000H,030H,030H,0FCH,030H,030H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,030H,030H
	DB	060H,000H,000H,000H,000H,000H,000H,0FCH
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,060H,060H,000H,000H,000H,004H
	DB	00CH,018H,030H,060H,0C0H,080H,000H,000H
	DB	000H,078H,0CCH,0CCH,0CCH,0CCH,0CCH,078H
	DB	000H,000H,000H,030H,070H,030H,030H,030H
	DB	030H,0FCH,000H,000H,000H,078H,0CCH,018H
	DB	030H,060H,0C4H,0FCH,000H,000H,000H,078H

	DB	0CCH,00CH,038H,00CH,0CCH,078H,000H,000H
	DB	000H,01CH,03CH,06CH,0CCH,0FEH,00CH,01EH
	DB	000H,000H,000H,0FCH,0C0H,0F8H,0CCH,00CH
	DB	0CCH,078H,000H,000H,000H,078H,0CCH,0C0H
	DB	0F8H,0CCH,0CCH,078H,000H,000H,000H,0FCH
	DB	08CH,00CH,018H,018H,030H,030H,000H,000H
	DB	000H,078H,0CCH,0CCH,078H,0CCH,0CCH,078H
	DB	000H,000H,000H,078H,0CCH,0CCH,07CH,00CH
	DB	0CCH,078H,000H,000H,000H,000H,060H,060H
	DB	000H,000H,060H,060H,000H,000H,000H,000H
	DB	030H,030H,000H,000H,030H,030H,060H,000H
	DB	000H,018H,030H,060H,0C0H,060H,030H,018H
	DB	000H,000H,000H,000H,000H,0FCH,000H,000H
	DB	0FCH,000H,000H,000H,000H,0C0H,060H,030H
	DB	018H,030H,060H,0C0H,000H,000H,000H,078H
	DB	0CCH,00CH,018H,030H,000H,030H,000H,000H

	DB	000H,07CH,0C6H,0DEH,0DEH,0DEH,0C0H,078H
	DB	000H,000H,000H,010H,038H,038H,06CH,06CH
	DB	0FEH,0C6H,000H,000H,000H,0FCH,066H,066H
	DB	07CH,066H,066H,0FCH,000H,000H,000H,03CH
	DB	066H,0C0H,0C0H,0C0H,066H,03CH,000H,000H
	DB	000H,0F8H,06CH,066H,066H,066H,06CH,0F8H
	DB	000H,000H,000H,0FEH,062H,068H,078H,068H
	DB	062H,0FEH,000H,000H,000H,0FEH,062H,068H
	DB	078H,068H,060H,0F0H,000H,000H,000H,03CH
	DB	066H,0C0H,0CEH,0C6H,066H,03CH,000H,000H
	DB	000H,0CCH,0CCH,0CCH,0FCH,0CCH,0CCH,0CCH
	DB	000H,000H,000H,0FCH,030H,030H,030H,030H
	DB	030H,0FCH,000H,000H,000H,01EH,00CH,00CH
	DB	00CH,0CCH,0CCH,078H,000H,000H,000H,0C6H
	DB	0CCH,0D8H,0F0H,0D8H,0CCH,0C6H,000H,000H
	DB	000H,0F0H,060H,060H,060H,060H,062H,0FEH

	DB	000H,000H,000H,0C6H,0EEH,0FEH,0FEH,0D6H
	DB	0C6H,0C6H,000H,000H,000H,0C6H,0E6H,0F6H
	DB	0DEH,0CEH,0C6H,0C6H,000H,000H,000H,038H
	DB	06CH,0C6H,0C6H,0C6H,06CH,038H,000H,000H
	DB	000H,0FCH,066H,066H,07CH,060H,060H,0F0H
	DB	000H,000H,000H,038H,06CH,0C6H,0C6H,0C6H
	DB	06CH,038H,00CH,006H,000H,0FCH,066H,066H
	DB	07CH,078H,06CH,0E6H,000H,000H,000H,07CH
	DB	0C6H,0E0H,07CH,00EH,0C6H,07CH,000H,000H
	DB	000H,0FCH,0B4H,030H,030H,030H,030H,078H
	DB	000H,000H,000H,0CCH,0CCH,0CCH,0CCH,0CCH
	DB	0CCH,078H,000H,000H,000H,0C6H,0C6H,06CH
	DB	06CH,038H,038H,010H,000H,000H,000H,0C6H
	DB	0C6H,0D6H,0FEH,0FEH,0EEH,0C6H,000H,000H
	DB	000H,0C6H,0C6H,06CH,038H,06CH,0C6H,0C6H
	DB	000H,000H,000H,0CCH,0CCH,0CCH,078H,030H

	DB	030H,078H,000H,000H,000H,0FCH,08CH,018H
	DB	030H,060H,0C4H,0FCH,000H,000H,000H,0F0H
	DB	0C0H,0C0H,0C0H,0C0H,0C0H,0F0H,000H,000H
	DB	000H,080H,0C0H,060H,030H,018H,00CH,004H
	DB	000H,000H,000H,0F0H,030H,030H,030H,030H
	DB	030H,0F0H,000H,000H,000H,010H,038H,06CH
	DB	0C6H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,0FFH,000H
	DB	000H,0C0H,0C0H,060H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,078H,00CH,07CH
	DB	0CCH,076H,000H,000H,000H,0E0H,060H,07CH
	DB	066H,066H,066H,0DCH,000H,000H,000H,000H
	DB	000H,078H,0CCH,0C0H,0CCH,078H,000H,000H
	DB	000H,01CH,00CH,07CH,0CCH,0CCH,0CCH,076H
	DB	000H,000H,000H,000H,000H,078H,0CCH,0FCH
	DB	0C0H,078H,000H,000H,000H,038H,06CH,060H

	DB	0F0H,060H,060H,0F0H,000H,000H,000H,000H
	DB	000H,076H,0CCH,0CCH,0CCH,07CH,00CH,078H
	DB	000H,0E0H,060H,07CH,066H,066H,066H,066H
	DB	000H,000H,000H,030H,000H,070H,030H,030H
	DB	030H,0FCH,000H,000H,000H,00CH,000H,00CH
	DB	00CH,00CH,00CH,0CCH,0CCH,078H,000H,0E0H
	DB	060H,066H,06CH,078H,06CH,066H,000H,000H
	DB	000H,070H,030H,030H,030H,030H,030H,0FCH
	DB	000H,000H,000H,000H,000H,0ECH,0FEH,0D6H  
	DB	0D6H,0D6H,000H,000H,000H,000H,000H,0DCH
	DB	066H,066H,066H,066H,000H,000H,000H,000H	; 11 111
							;  11  11
							;  11  11
							;  11  11
							;  11  11

	DB	000H,078H,0CCH,0CCH,0CCH,078H,000H,000H	;  1111
							; 11  11
							; 11  11
							; 11  11
							;  1111

	DB	000H,000H,000H,0DCH,066H,066H,066H,07CH ; 11 111
							;  11  11
							;  11  11
							;  11  11
							;  11111
							;  11
							; 1111
	DB	060H,0F0H,000H,000H,000H,076H,0CCH,0CCH
	DB	0CCH,07CH,00CH,01EH,000H,000H,000H,0DCH
	DB	066H,060H,060H,0F0H,000H,000H,000H,000H

	DB	000H,07CH,0C0H,078H,00CH,0F8H,000H,000H
	DB	000H,060H,060H,0F0H,060H,060H,06CH,038H
	DB	000H,000H,000H,000H,000H,0CCH,0CCH,0CCH
	DB	0CCH,076H,000H,000H,000H,000H,000H,0C6H
	DB	0C6H,06CH,038H,010H,000H,000H,000H,000H
	DB	000H,0C6H,0D6H,0FEH,0EEH,044H,000H,000H
	DB	000H,000H,000H,0C6H,06CH,038H,06CH,0C6H
	DB	000H,000H,000H,000H,000H,0C6H,0C6H,06CH
	DB	038H,030H,060H,0C0H,000H,000H,000H,0FCH
	DB	098H,030H,064H,0FCH,000H,000H,000H,018H
	DB	030H,030H,0E0H,030H,030H,018H,000H,000H
;	DB	000H,0C0H,0C0H,0C0H,000H,0C0H,0C0H,0C0H
	DB	000H,030H,030H,030H,000H,030H,030H,030H
	DB	000H,000H,000H,0C0H,060H,060H,038H,060H ; 11
							;  11
							;  11
							;   111
							;  11
							;  11 
							; 11
	DB	060H,0C0H,000H,000H,000H,073H,0DBH,0CEH
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	008H,01CH,036H,063H,063H,07FH,000H,000H

	DB	010H,010H,010H,010H,010H,01FH,000H,000H
	DB	000H,000H,010H,010H,010H,010H,010H,0FFH
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,0FFH,010H,010H,010H,010H,010H,010H
	DB	010H,010H,010H,01FH,010H,010H,010H,010H
	DB	000H,000H,000H,000H,000H,0FFH,000H,000H
	DB	000H,000H,010H,010H,010H,010H,010H,0FFH
	DB	010H,010H,010H,010H,010H,010H,010H,010H
	DB	01FH,010H,01FH,010H,010H,010H,028H,028H
	DB	028H,028H,028H,02FH,028H,028H,028H,028H
	DB	028H,028H,028H,028H,02FH,020H,03FH,000H
	DB	000H,000H,000H,000H,000H,000H,03FH,020H
	DB	02FH,028H,028H,028H,028H,028H,028H,028H
	DB	0EFH,000H,0FFH,000H,000H,000H,000H,000H
	DB	000H,000H,0FFH,000H,0EFH,028H,028H,028H
	DB	028H,028H,028H,028H,02FH,020H,02FH,028H

	DB	028H,028H,000H,000H,000H,000H,0FFH,000H
	DB	0FFH,000H,000H,000H,028H,028H,028H,028H
	DB	0EFH,000H,0EFH,028H,028H,028H,010H,010H
	DB	010H,010H,0FFH,000H,0FFH,000H,000H,000H
	DB	028H,028H,028H,028H,028H,0FFH,000H,000H
	DB	000H,000H,000H,000H,000H,000H,0FFH,000H
	DB	0FFH,010H,010H,010H,000H,000H,000H,000H
	DB	000H,0FFH,028H,028H,028H,028H,028H,028H
	DB	028H,028H,028H,03FH,000H,000H,000H,000H
	DB	010H,010H,010H,010H,01FH,010H,01FH,000H
	DB	000H,000H,000H,000H,000H,000H,01FH,010H
	DB	01FH,010H,010H,010H,000H,000H,000H,000H
	DB	000H,03FH,028H,028H,028H,028H,028H,028H
	DB	028H,028H,028H,0FFH,028H,028H,028H,028H
	DB	010H,010H,010H,010H,0FFH,010H,0FFH,010H
	DB	010H,010H,010H,010H,010H,010H,010H,0F0H

	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,01FH,010H,010H,010H,010H,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DB	000H,000H,000H,000H,000H,0FFH,0FFH,0FFH
	DB	0FFH,0FFH,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
	DB	0F0H,0F0H,0F0H,0F0H,00FH,00FH,00FH,00FH
	DB	00FH,00FH,00FH,00FH,00FH,00FH,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,000H,000H,000H,000H,000H
	DB	000H,004H,00CH,01CH,03CH,01CH,00CH,004H
	DB	000H,000H,000H,020H,030H,038H,03CH,038H
	DB	030H,020H,000H,000H,000H,000H,000H,010H
	DB	038H,07CH,0FEH,0FEH,000H,000H,000H,000H
	DB	0FEH,0FEH,07CH,038H,010H,000H,000H,000H
	DB	000H,010H,038H,07CH,0FEH,07CH,038H,010H
	DB	000H,000H,000H,010H,038H,06CH,0C6H,06CH
	DB	038H,010H,000H,000H,0FFH,0FFH,0E0H,0E0H

	DB	0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0FFH,0FFH
	DB	007H,007H,007H,007H,007H,007H,007H,007H
	DB	0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
	DB	0FFH,0FFH,007H,007H,007H,007H,007H,007H
	DB	007H,007H,0FFH,0FFH,0E0H,0E0H,0E0H,0E0H
	DB	0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,007H,007H
	DB	007H,007H,007H,007H,007H,007H,007H,007H
	DB	0FFH,0FFH,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,0FFH,0FFH,000H,000H,000H,080H
	DB	0C0H,0E0H,0F0H,0F8H,0FCH,0FEH,000H,000H
	DB	000H,001H,003H,007H,00FH,01FH,03FH,07FH
	DB	022H,088H,022H,088H,022H,088H,022H,088H
	DB	022H,088H,055H,0AAH,055H,0AAH,055H,0AAH
	DB	055H,0AAH,055H,0AAH,0DDH,0EEH,077H,0BBH
	DB	0DDH,0EEH,0DDH,0BBH,077H,0EEH,010H,010H

	DB	010H,010H,010H,010H,010H,010H,010H,010H
	DB	010H,010H,010H,010H,010H,0F0H,010H,010H
	DB	010H,010H,010H,010H,010H,010H,0F0H,010H
	DB	0F0H,010H,010H,010H,028H,028H,028H,028H
	DB	028H,0E8H,028H,028H,028H,028H,000H,000H
	DB	000H,000H,000H,0F8H,028H,028H,028H,028H
	DB	000H,000H,000H,000H,0F0H,010H,0F0H,010H
	DB	010H,010H,028H,028H,028H,028H,0E8H,008H
	DB	0E8H,028H,028H,028H,028H,028H,028H,028H
	DB	028H,028H,028H,028H,028H,028H,000H,000H
	DB	000H,000H,0F8H,008H,0E8H,028H,028H,028H
	DB	028H,028H,028H,028H,0E8H,008H,0F8H,000H
	DB	000H,000H,028H,028H,028H,028H,028H,0F8H
	DB	000H,000H,000H,000H,010H,010H,010H,010H
	DB	0F0H,010H,0F0H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,0F0H,010H,010H,010H,010H

	DB	000H,000H,000H,0DCH,0D6H,0F6H,0D6H,0DCH
	DB	000H,000H,000H,000H,000H,078H,00CH,07CH
	DB	0C6H,07AH,000H,000H,000H,032H,07CH,0C0H
	DB	0FCH,0C6H,0C6H,07CH,000H,000H,000H,000H
	DB	000H,0CCH,0CCH,0CCH,0CCH,0FEH,006H,000H
	DB	000H,000H,000H,03CH,06CH,06CH,06CH,0FEH
	DB	0C6H,000H,000H,000H,000H,078H,0CCH,0F8H
	DB	0C0H,078H,000H,000H,000H,000H,000H,07CH
	DB	0D6H,0D6H,07CH,010H,010H,000H,000H,000H
	DB	000H,0FCH,0C4H,0C0H,0C0H,0C0H,000H,000H
	DB	000H,000H,000H,0C6H,06CH,038H,06CH,0C6H
	DB	000H,000H,000H,000H,000H,0CCH,0CCH,0DCH
	DB	0ECH,0CCH,000H,000H,000H,030H,000H,0CCH
	DB	0CCH,0DCH,0ECH,0CCH,000H,000H,000H,000H
	DB	000H,0CCH,0D8H,0F8H,0CCH,0CCH,000H,000H
	DB	000H,000H,000H,03EH,066H,066H,066H,0C6H

	DB	000H,000H,000H,000H,000H,0C6H,0EEH,0FEH
	DB	0D6H,0C6H,000H,000H,000H,000H,000H,0CCH
	DB	0CCH,0FCH,0CCH,0CCH,000H,000H,000H,000H
	DB	000H,078H,0CCH,0CCH,0CCH,078H,000H,000H
	DB	000H,000H,000H,0FCH,0CCH,0CCH,0CCH,0CCH
	DB	000H,000H,000H,000H,000H,07CH,0CCH,07CH
	DB	03CH,0CCH,000H,000H,000H,000H,000H,0F8H
	DB	0CCH,0CCH,0F8H,0C0H,0C0H,000H,000H,000H
	DB	000H,078H,0CCH,0C0H,0CCH,078H,000H,000H
	DB	000H,000H,000H,0FCH,0B4H,030H,030H,030H
	DB	000H,000H,000H,000H,000H,0C6H,0C6H,066H
	DB	03EH,00CH,018H,070H,000H,000H,000H,0D6H
	DB	0D6H,07CH,0D6H,0D6H,000H,000H,000H,000H
	DB	000H,0F8H,0CCH,0F8H,0CCH,0F8H,000H,000H
	DB	000H,000H,000H,0C0H,0C0H,0F8H,0CCH,0F8H
	DB	000H,000H,000H,000H,000H,0C6H,0C6H,0F6H

	DB	0DAH,0F6H,000H,000H,000H,000H,000H,078H
	DB	0CCH,018H,0CCH,078H,000H,000H,000H,000H
	DB	000H,0C6H,0D6H,0D6H,0D6H,0FEH,000H,000H
	DB	000H,000H,000H,078H,0CCH,03CH,0CCH,078H
	DB	000H,000H,000H,000H,000H,0C6H,0D6H,0D6H
	DB	0D6H,0FEH,006H,000H,000H,000H,000H,0CCH
	DB	0CCH,07CH,00CH,00CH,000H,000H,000H,000H
	DB	000H,0E0H,060H,07CH,066H,07CH,000H,000H
	DB	000H,0CCH,0D6H,0D6H,0F6H,0D6H,0D6H,0CCH
	DB	000H,000H,000H,01EH,036H,066H,0C6H,0FEH
	DB	0C6H,0C6H,000H,000H,000H,0FEH,062H,060H
	DB	07CH,066H,066H,0FCH,000H,000H,000H,0CCH
	DB	0CCH,0CCH,0CCH,0CCH,0CCH,0FEH,006H,000H
	DB	000H,03CH,06CH,06CH,06CH,06CH,06CH,0FEH
	DB	0C6H,000H,000H,0FEH,062H,060H,078H,060H
	DB	062H,0FEH,000H,000H,010H,07CH,0D6H,0D6H

	DB	0D6H,0D6H,07CH,010H,000H,000H,000H,0FEH
	DB	062H,060H,060H,060H,060H,0F0H,000H,000H
	DB	000H,082H,0C6H,06CH,038H,06CH,0C6H,082H
	DB	000H,000H,000H,0C6H,0C6H,0CEH,0D6H,0E6H
	DB	0C6H,0C6H,000H,000H,010H,0D6H,0C6H,0CEH
	DB	0D6H,0E6H,0C6H,0C6H,000H,000H,000H,0C6H
	DB	0CCH,0CCH,0F8H,0CCH,0CCH,0C6H,000H,000H
	DB	000H,03EH,076H,066H,066H,066H,066H,0C6H
	DB	000H,000H,000H,082H,0C6H,0EEH,0FEH,0D6H
	DB	0C6H,0C6H,000H,000H,000H,0C6H,0C6H,0C6H
	DB	0FEH,0C6H,0C6H,0C6H,000H,000H,000H,07CH
	DB	0C6H,0C6H,0C6H,0C6H,0C6H,07CH,000H,000H
	DB	000H,0FEH,0C6H,0C6H,0C6H,0C6H,0C6H,0C6H
	DB	000H,000H,000H,07EH,0C6H,0C6H,0C6H,07EH
	DB	036H,066H,000H,000H,000H,0FCH,0CEH,0C6H
	DB	0CEH,0FCH,0C0H,0C0H,000H,000H,000H,07CH

	DB	0E6H,0C0H,0C0H,0C0H,0E6H,07CH,000H,000H
	DB	000H,0FCH,0B4H,030H,030H,030H,030H,030H
	DB	000H,000H,000H,0C6H,0C6H,0C6H,07EH,006H
	DB	0C6H,07CH,000H,000H,000H,0D6H,0D6H,054H
	DB	038H,054H,0D6H,0D6H,000H,000H,000H,0FCH
	DB	066H,066H,07CH,066H,066H,0FCH,000H,000H
	DB	000H,060H,060H,060H,07CH,066H,066H,07CH
	DB	000H,000H,000H,0C6H,0C6H,0C6H,0F6H,0DAH
	DB	0DAH,0F6H,000H,000H,000H,07CH,0C6H,006H
	DB	01CH,006H,0C6H,07CH,000H,000H,000H,0C6H
	DB	0D6H,0D6H,0D6H,0D6H,0D6H,0FEH,000H,000H
	DB	000H,07CH,0C6H,006H,01EH,006H,0C6H,07CH
	DB	000H,000H,000H,0C6H,0D6H,0D6H,0D6H,0D6H
	DB	0D6H,0FEH,006H,000H,000H,0C6H,0C6H,0C6H
	DB	07EH,006H,006H,006H,000H,000H,000H,0E0H
	DB      060H,060H,07CH,066H,066H,07CH,000H,000H

 hl
	ex	d