	.Z80
;
	ASEG
	ORG	100h
;
BDOS	EQU	00005H
DSKREG	equ	036h
DMAMEM	equ	080h
ESC	equ	27
;
BEGIN:  LD	HL,width6
	CALL	pstr
	LD	A,0C3H
	LD	(00038H),A
	LD	HL,intbeg	; interrupt handler
	LD	(00039H),HL
	DI
	CALL	IS_BESTDOS
	JR	Z, BEG2
	LD	A,0C0H
	OUT	(0FBH),A	; hardware enable INT
BEG2:	in      a,(0bh)
        inc     a
        jr      z, if128
        ld      hl,05250h      ; 'PR'
        ld      (o12),hl
        ld      a,'O'          ; 04Fh='O'
        ld      (o8),a
if128:  IM	1
	EI
	HALT
intbeg:	LD	HL,intnext
	LD	(00039H),HL
	LD	DE,00000H
	EI
A013A:	INC	DE
	JR	A013A
;
intnext:CALL	IS_BESTDOS
	JR	Z, BEG3
	LD	A,080H		; hardware disable INT
	OUT	(0FBH),A
BEG3:	IM	2
	LD	C,00064H	; BC
	CALL	A01C0
	EX	DE,HL
	LD	BC,(D074B)
	CALL	A01E3
	PUSH	DE
	POP	BC
	CALL	A0207
	PUSH	HL
	EX	DE,HL
	LD	A,D
	LD	HL,T08CA
	LD	(HL),003H
	RLD
	INC	HL
	INC	HL
	LD	(HL),003H
	LD	A,E
	RLCA
	RLCA
	RLCA
	RLCA
	RLD
	INC	HL
	LD	(HL),003H
	LD	A,E
	RLD
	LD	A,030H
	CP	(HL)
	JR	NZ,A0176
	LD	(HL),024H
A0176:	INC	HL
	LD	(HL),024H
	POP	HL
	LD	DE,00004H
        push    de
        pop     ix              ; LD	IX,00004H
	LD	BC,0601H	; T0601
T0184:	LD	A,H
A0185:	CP	C
	JR	Z,A018D
	ADD	IX,DE
	INC	C
	DJNZ	A0185
A018D:	PUSH	IX
	POP	DE
	LD	A,E
	LD	(D0746),A
	LD	A,L
	OR	A		; CP	000H
	JR	Z,A01BD
	CP	040H
	JP	M,A01AC
	CP	070H
	JP	M,A01B0
	CP	090H
	JP	M,A01B4
	LD	B,004H
	JR	A01B6
;
A01AC:	LD	B,001H
	JR	A01B6
;
A01B0:	LD	B,002H
	JR	A01B6
;
A01C0:	XOR	A
	LD	H,A
	LD	L,A
	OR	D
	OR	E
	RET	Z
	XOR	A
	OR	B
	OR	C
	JR	NZ,A01CE
	LD	D,A
	LD	E,A
	RET
;
A01B4:	LD	B,003H
A01B6:	LD	A,(D0746)
	ADD	A,B
	LD	(D0746),A
A01BD:	Jr	MAIN
;
A01CE:	XOR	A
A01CF:	EX	DE,HL
	ADD	HL,HL
	EX	DE,HL
	RRA
	ADD	HL,HL
	JR	NC,A01D7
	INC	DE
A01D7:	RLA
	JR	NC,A01DE
	ADD	HL,BC
	JR	NC,A01DE
	INC	DE
A01DE:	ADD	A,010H
	JR	NC,A01CF
	RET
;
A01E3:	LD	A,L
	SUB	C
	LD	A,H
	SBC	A,B
	RET	NC
	LD	A,010H
A01EA:	ADD	HL,HL
	PUSH	AF
	EX	DE,HL
	ADD	HL,HL
	EX	DE,HL
	JR	NC,A01F2
	INC	HL
A01F2:	LD	A,L
	SUB	C
	LD	L,A
	LD	A,H
	SBC	A,B
	LD	H,A
	JR	C,A01FE
	POP	AF
A01FB:	INC	DE
	JR	A0202
;
A01FE:	POP	AF
	JR	C,A01FB
	ADD	HL,BC
A0202:	DEC	A
	JR	NZ,A01EA
	SCF
	RET
;
A0207:	XOR	A
	LD	H,A
	LD	L,A
	LD	D,B
	LD	E,C
	LD	C,A
	LD	B,010H
A020F:	EX	DE,HL
	ADD	HL,HL
	EX	DE,HL
	LD	A,L
	ADC	A,L
	DAA
	LD	L,A
	LD	A,H
	ADC	A,H
	DAA
	LD	H,A
	LD	A,C
	ADC	A,C
	DAA
	LD	C,A
	DJNZ	A020F
	LD	A,C
	RET
;
MAIN:
;	LD	A,01FH
;	CALL	setcolor
;	LD	HL,setwnd0
;	CALL	pstr
;	CALL	A03C4
;	LD	HL,ATITLE
;	CALL	pstr
;	LD	A,018H
;	LD	(wnd0_y),A
;	LD	HL,setwnd0
;	CALL	pstr
;	CALL	A03C4
	LD	A,09FH
	CALL	setcolor
	LD	HL,setwnd2
;	PUSH	HL
	CALL	pstr
	CALL	A03C4
;	LD	HL,wnd2_dy
;	INC	(HL)
;	POP	HL
;	CALL	pstr
	LD	BC,02607H
	CALL	FRAME00
	CALL	A03C7
	LD	HL,wnd2txt
	CALL	pstr
;
; TPA size, kb
;
	ld	a,(7)
	rra
	rra
	and	3Fh
	ld	b,a
	xor	a
tpasz:	add	a,1
	daa
	djnz 	tpasz
	call	phex
	ld	hl, kbstr
	call	pstr
;
	LD	HL,01402H
	LD	(XY00),HL
	CALL	GOTOXY
	LD	HL,0F842H
	LD	A,(HL)
	CP	056H
	JR	NZ,A028A
	INC	HL
	LD	A,(HL)
	CP	033H
	JR	NZ,A028A
	LD	HL,Mon3str
	JR	A028D
;
A028A:	LD	HL, unknwn
	call	pstr
	ld	hl, montail
A028D:	CALL	pstr
	LD	HL,0DCB7H
	LD	A,(HL)
	CP	006H
	JR	NZ,A02C1
	INC	HL
	LD	A,(HL)
	CP	019H
	JR	NZ,A02C1
	INC	HL
	LD	A,(HL)
	CP	092H
	JR	NZ,A02C1
	CALL	IS_BESTDOS
	JR	Z,BESTD
	CP	0A2H
	JR	Z,A02E3
	LD	A,036H
	CP	C
	JR	Z,A02DE
	LD	HL,ACPMSTR
	JR	A02E6
;
A02C1:	CALL	IS_BESTDOS	; OS version
	JR	Z,BESTD
	LD	A,036H
	CP	C
	JR	NZ,A02D9
	LD	A,H
	CP	0A2H
	JR	Z,A02E3
A02D9:	LD	HL,unknwn	; T05E4
	JR	A02E6
;
A02DE:	LD	HL,T05D8
	JR	A02E6
;
BESTD:	LD	HL,BESTSTR
	JR	A02E6
;
A02E3:	LD	HL,ACPMSTR
A02E6:	CALL	pstr
	LD	HL,setwndA
	PUSH	HL
	CALL	pstr
	CALL	A03C4
	LD	HL,wndA_dy
	INC	(HL)
	POP	HL
	CALL	pstr
	LD	BC,02604H
	CALL	FRAME00
	CALL	A03C7
	LD	HL,disks
	CALL	pstr
	call	IS_BESTDOS
	JR	Z,BESTDSK
	LD	HL,floppy
	CALL	pstr
	LD	HL,01001H
	LD	(XY00),HL
	CALL	GOTOXY
	LD	C,019H		; get active disk
	CALL	BDOS
	LD	(D0627),A
	LD	C,018H		; get disks registration vector
	CALL	BDOS
	PUSH	HL
	PUSH	HL
	LD	E,000H
	CALL	GETDPB
	LD	A,(HL)
	CP	07FH
	JR	NZ,A0335
	CALL	A03DE
	JR	A033B
;
A0335:	CALL	A03FB
	CALL	A03E6
A033B:	LD	C,02CH
	CALL	cout
	POP	HL
	BIT	1,L
	JR	Z,A034F
	LD	E,001H
	CALL	GETDPB
	LD	A,(HL)
	CP	07FH
	JR	NZ,A0354
A034F:	CALL	A03E3
	JR	A035A
;
BESTDSK:ld	hl,crlfst
	call	pstr
	ld	c, DSKREG
	ld	de,DMAMEM 
	push	de
	call	BDOS		; get drive letters array to DMAMEM=80h
	pop	hl
	ld	b, 10h
lstall: ld	a,(hl)
	inc	a
	jr	z,lstall0
	ld	a, 'A' - LOW DMAMEM
	add	a, l
	call	couta		; saves hl, bc
	ld	c, ':'
	call	cout
lstall0:inc	hl
	djnz	lstall
	jr	about
;
A0354:	CALL	A03FB
	CALL	A03E6
A035A:	LD	C,02CH
	CALL	cout
	POP	HL
	BIT	2,L
	JR	Z,A036E
	LD	E,002H
	CALL	GETDPB
	LD	A,(HL)
	CP	07FH
	JR	NZ,A0373
A036E:	CALL	A03E3
	JR	A0379
;
A0373:	CALL	A03FB
	CALL	A03E6
A0379:	LD	HL,01002H
	LD	(XY00),HL
	CALL	GOTOXY
;	LD	HL,0F783H
	LD	A,(0F783H)      ; (HL)
	inc	A		;	CP	0FFH
	JR	Z,A038F
	LD	HL,T04C6
	JR	A0392
;
A038F:	LD	HL,T04C3
A0392:	CALL	pstr
	LD	A,(D0627)
	LD	E,A
	CALL	GETDPB
about:	LD	HL,setwndF
	PUSH	HL
	CALL	pstr
	CALL	A03C4
	LD	HL,wndF_dy
	INC	(HL)
	POP	HL
	CALL	pstr
	LD	BC,02606H
	CALL	FRAME00
	CALL	A03C7
	LD	HL,aboutst
	CALL	pstr
	JP	A0628
;
A03D8:	LD	A,H
	CP	D
	RET	NZ
	LD	A,L
	CP	E
	RET
;
A03DE:	LD	HL,T04CE
	JR	A03E6
;
A03E3:	LD	HL,T04B3
A03E6:	LD	B,004H
A03E8:	LD	C,(HL)
	CALL	cout
	INC	HL
	DJNZ	A03E8
	RET
;
A03FB:	PUSH	HL
	POP	IY
	LD	E,(IY+005H)
	LD	D,(IY+006H)
	LD	HL,000BDH
	CALL	A03D8
	LD	HL,T04B7
	RET	Z
	LD	HL,0184H	; T0184
	CALL	A03D8
	LD	HL,T04BB
	RET	Z
	LD	HL,T04BF
	RET	P
	LD	HL,T04B3
	RET
;
; Windows definitions
setwnd2:DEFB	27, 'W', 0, 2, 1
wnd2_dy:DEFB	008H
	DEFB	027H
	DEFB	024H
;
setwndA:DEFB	27, 'W', 0
	DEFB	00AH
	DEFB	000H
wndA_dy:DEFB	004H
	DEFB	028H
	DEFB	024H
;
setwndF:DEFB	27, 'W', 0
	DEFB	00FH
	DEFB	000H
wndF_dy:DEFB	007H
	DEFB	028H
	DEFB	024H
;
setwnd0:DEFB	27, 'W', 0
wnd0_y:	DEFB	018H		; 000H
	DEFB	000H
	DEFB	001H
	DEFB	050H
	DEFB	024H
;
wnd2txt:DEFB	018H
	DEFB	020H
	DEFB	043H
	DEFB	06FH
	DEFB	06DH
	DEFB	070H
	DEFB	075H
	DEFB	074H
	DEFB	065H
	DEFB	072H
	DEFB	020H
	DEFB	00DH
	DEFB	00AH
	DEFB	0B3H
	DEFB	009H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
;	DEFB	043H            ; Computer name
;	DEFB	06FH
;	DEFB	06DH
;	DEFB	070H
;	DEFB	075H
;	DEFB	074H
;	DEFB	065H
;	DEFB	072H

        DEFB    'Model'
;	DEFB	04Dh
;	DEFB	06Fh
;	DEFB	064h
;	DEFB	06DH
;	DEFB	065H

	DEFB	03AH
	DEFB	020H
	DEFB	04FH            ; Orion-
	DEFB	072H
	DEFB	069H
	DEFB	06FH
	DEFB	06EH
	DEFB	02DH
O12:	DEFB	031H            ; 128
	DEFB	032H
O8:	DEFB	038H
	DEFB	00DH
	DEFB	00AH
	DEFB	0B3H
	DEFB	020H
	DEFB	052H
	DEFB	04FH
	DEFB	04DH
	DEFB	02DH
	DEFB	042H
	DEFB	049H
	DEFB	04FH
	DEFB	053H
	DEFB	020H
	DEFB	076H
	DEFB	065H
	DEFB	072H
	DEFB	073H
	DEFB	069H
	DEFB	06FH
	DEFB	06EH
	DEFB	03AH
	DEFB	020H
	DEFB	00DH
	DEFB	00AH
	DEFB	0B3H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	04DH
	DEFB	061H
	DEFB	069H
	DEFB	06EH
	DEFB	020H
	DEFB	050H
	DEFB	072H
	DEFB	06FH
	DEFB	063H
	DEFB	065H
	DEFB	073H
	DEFB	073H
	DEFB	06FH
	DEFB	072H
	DEFB	03AH
	DEFB	020H
	DEFB	05AH
	DEFB	038H
	DEFB	030H
	DEFB	043H
	DEFB	050H
	DEFB	055H
	DEFB	00DH
	DEFB	00AH
	DEFB	0B3H
;	DEFB	020H
;	DEFB	020H
;	DEFB	020H
	DEFB	009H	; 020H
	DEFB	020H
	DEFB	043H
	DEFB	050H
	DEFB	02FH
	DEFB	04DH
;	DEFB	02DH
;	DEFB	038H
;	DEFB	030H
	DEFB	020H
	DEFB	042H
	DEFB	049H
	DEFB	04FH
	DEFB	053H
	DEFB	03AH
;	DEFB	020H
	DEFB	00DH
	DEFB	00AH
	DEFB	0B3H
	DEFB	009H, "  TPA size: "
	DEFB	024H
kbstr:	DEFB	" kb$"
T04B3:	DEFB	04EH
	DEFB	06FH
	DEFB	06EH
	DEFB	065H
T04B7:	DEFB	033H
	DEFB	036H
	DEFB	030H
	DEFB	04BH
T04BB:	DEFB	037H
	DEFB	032H
	DEFB	030H
	DEFB	04BH
T04BF:	DEFB	031H
	DEFB	02EH
	DEFB	032H
	DEFB	04DH
T04C3:	DEFB	04EH
	DEFB	06FH
	DEFB	074H
T04C6:	DEFB	050H
	DEFB	072H
	DEFB	065H
	DEFB	073H
	DEFB	065H
	DEFB	06EH
	DEFB	074H
	DEFB	024H
T04CE:	DEFB	020H
	DEFB	052H
	DEFB	041H
	DEFB	04DH
disks:	DEFB	018H
	DEFB	020H
	DEFB	044H
	DEFB	069H
	DEFB	073H
	DEFB	06BH
	DEFB	073H
	DEFB	020H
crlfst:	DEFB	00DH
	DEFB	00AH
	DEFB	0B3H
	DEFB	020H
	DEFB	024H
floppy:	DEFB	046H
	DEFB	06CH
	DEFB	06FH
	DEFB	070H
	DEFB	070H
	DEFB	079H
	DEFB	020H
	DEFB	064H
	DEFB	069H
	DEFB	073H
	DEFB	06BH
	DEFB	073H
	DEFB	03AH
	DEFB	020H
	DEFB	00DH
	DEFB	00AH
	DEFB	0B3H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	052H
	DEFB	041H
	DEFB	04DH
	DEFB	02DH
	DEFB	064H
	DEFB	069H
	DEFB	073H
	DEFB	06BH
	DEFB	03AH
	DEFB	020H
	DEFB	024H
aboutst:	DEFB	00DH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	053H
	DEFB	079H
	DEFB	073H
	DEFB	074H
	DEFB	065H
	DEFB	06DH
	DEFB	020H
	DEFB	049H
	DEFB	06EH
	DEFB	066H
	DEFB	06FH
	DEFB	072H
	DEFB	06DH
	DEFB	061H
	DEFB	074H
	DEFB	069H
	DEFB	06FH
	DEFB	06EH
	DEFB	020H
	DEFB	055H
	DEFB	074H
	DEFB	069H
	DEFB	06CH
	DEFB	069H
	DEFB	074H
	DEFB	079H
	DEFB	020H
	DEFB	056H
	DEFB	031H
	DEFB	02EH
	DEFB	030H
	DEFB	00DH
	DEFB	00AH
;
	DEFB	018H
	DEFB	020H
	DEFB	028H
	DEFB	050H
	DEFB	029H
	DEFB	041H
	DEFB	04BH
	DEFB	053H
	DEFB	06FH
	DEFB	066H
	DEFB	074H
	DEFB	077H
	DEFB	061H
	DEFB	072H
	DEFB	065H
	DEFB	020H
	DEFB	073H
	DEFB	074H
	DEFB	075H
	DEFB	064H
	DEFB	069H
	DEFB	06FH
	DEFB	00DH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	028H
	DEFB	043H
	DEFB	029H
	DEFB	053H
	DEFB	050H
	DEFB	02DH
	DEFB	043H
	DEFB	06FH
	DEFB	06DH
	DEFB	070H
	DEFB	075H
	DEFB	074H
	DEFB	065H
	DEFB	072H
	DEFB	020H
	DEFB	043H
	DEFB	06CH
	DEFB	075H
	DEFB	062H
	DEFB	00DH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	031H
	DEFB	039H
	DEFB	032H
	DEFB	032H
	DEFB	033H
	DEFB	038H
	DEFB	020H
	DEFB	053H
	DEFB	050H
	DEFB	062H
	DEFB	020H
	DEFB	070H
	DEFB	06FH
	DEFB	073H
	DEFB	074H
	DEFB	062H
	DEFB	06FH
	DEFB	078H
	DEFB	020H
	DEFB	031H
	DEFB	037H
	DEFB	035H
	DEFB	024H
unknwn:	DEFB	055H
	DEFB	06EH
	DEFB	06BH
	DEFB	06EH
	DEFB	06FH
	DEFB	077H
	DEFB	06EH
	DEFB	024H
Mon3str:DEFB	033H
	DEFB	02EH
	DEFB	078H
	DEFB	078H
	DEFB	020H
	DEFB	063H
	DEFB	06FH
	DEFB	06DH
	DEFB	070H
	DEFB	061H
	DEFB	074H
	DEFB	069H
	DEFB	062H
	DEFB	06CH
	DEFB	065H
montail:DEFB	00AH
	DEFB	00AH
	DEFB	00DH
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	018H
	DEFB	024H
ACPMSTR:DEFB	"ACPM"
	DEFB	020H
	DEFB	063H
	DEFB	06FH
	DEFB	06DH
	DEFB	070H
	DEFB	061H
	DEFB	074H
	DEFB	069H
	DEFB	062H
	DEFB	06CH
	DEFB	065H
	DEFB	024H
;
BESTSTR:DEFB	"Altair DOS v3$"
;
T05D8:	DEFB	04FH
	DEFB	053H
	DEFB	02DH
	DEFB	044H
	DEFB	04FH
	DEFB	053H
	DEFB	020H
	DEFB	033H
	DEFB	02EH
	DEFB	036H
	DEFB	030H
	DEFB	024H
;T05E4:	DEFB	04FH
;	DEFB	06CH
;	DEFB	064H
;	DEFB	020H
;	DEFB	056H
;	DEFB	065H
;	DEFB	072H
;	DEFB	073H
;	DEFB	069H
;	DEFB	06FH
;	DEFB	06EH
;	DEFB	024H
setcolr:DEFB	27, 'C', 2, 27, 'P'
color:	DEFB	09FH
	DEFB	024H
MONOHR:	DEFB	01BH
	DEFB	043H
	DEFB	000H
WND2580:DEFB	01BH
	DEFB	057H
	DEFB	000H
	DEFB	000H
	DEFB	000H
	DEFB	019H
	DEFB	050H
	DEFB	024H
;ATITLE:DEFB	020H
;	DEFB	053H
;	DEFB	079H
;	DEFB	073H
;	DEFB	049H
;	DEFB	06EH
;T0601:	DEFB	066H
;	DEFB	06FH
;	DEFB	020H
;	DEFB	072H
;	DEFB	065H
;	DEFB	06CH
;	DEFB	065H
;	DEFB	061H
;	DEFB	073H
;	DEFB	065H
;	DEFB	020H
;	DEFB	031H
;	DEFB	02EH
;	DEFB	030H
;	DEFB	024H
PRESKEY:DEFB	009H
	DEFB	009H
	DEFB	009H
	DEFB	009H
	DEFB	050H
	DEFB	072H
	DEFB	065H
	DEFB	073H
	DEFB	073H
	DEFB	020H
	DEFB	061H
	DEFB	06EH
	DEFB	079H
	DEFB	020H
	DEFB	06BH
	DEFB	065H
	DEFB	079H
	DEFB	024H
D0627:	DEFB	000H
;
D0746:	DEFB	4	
	DEFB	0CH	
	DEFB	8	
	DEFB	4	
D074A:	DEFB	031H
D074B:	DEFB	0D2H
	DEFB	00AH
	DEFB	01BH
	DEFB	059H
	DEFB	021H
	DEFB	028H
	DEFB	054H
	DEFB	065H
	DEFB	073H
	DEFB	074H
	DEFB	020H
	DEFB	042H
	DEFB	045H
	DEFB	04EH
	DEFB	043H
	DEFB	048H
	DEFB	04DH
	DEFB	041H
	DEFB	052H
	DEFB	04BH
	DEFB	020H
	DEFB	066H
	DEFB	06FH
	DEFB	072H
	DEFB	020H
	DEFB	022H
	DEFB	04FH
	DEFB	072H
	DEFB	069H
	DEFB	06FH
	DEFB	06EH
	DEFB	02DH
	DEFB	031H
	DEFB	032H
	DEFB	038H
	DEFB	02FH
	DEFB	05AH
	DEFB	022H
	DEFB	024H
	DEFB	01BH
	DEFB	059H
	DEFB	03AH
	DEFB	02CH
	DEFB	043H
	DEFB	06FH
	DEFB	070H
	DEFB	079H
	DEFB	072H
	DEFB	069H
	DEFB	067H
	DEFB	068H
	DEFB	074H
	DEFB	020H
	DEFB	041H
	DEFB	04BH
	DEFB	053H
	DEFB	06FH
	DEFB	066H
	DEFB	074H
	DEFB	020H
	DEFB	073H
	DEFB	074H
	DEFB	075H
	DEFB	064H
	DEFB	069H
	DEFB	06FH
	DEFB	024H
;
IYstrs:	DEFW	IYstr1
	DEFW	IYstr2
	DEFW	IYstr3
	DEFW	IYstr2
	DEFW	IYstr4
	DEFW	IYstr2
	DEFW	IYstr5
;
IYstr1:	DEFB	00AH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	054H
	DEFB	068H
	DEFB	069H
	DEFB	073H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	043H
	DEFB	06FH
	DEFB	06DH
	DEFB	070H
	DEFB	075H
	DEFB	074H
	DEFB	065H
	DEFB	072H
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	024H
;
IYstr3:	DEFB	018H
	DEFB	020H
;	DEFB	053H
;	DEFB	075H
;	DEFB	070H
;	DEFB	065H
;	DEFB	072H
;	DEFB	020H
	DEFB	054H
	DEFB	075H
	DEFB	072H
	DEFB	062H
	DEFB	06FH
	DEFB	02FH
	DEFB	057H
	DEFB	020H
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	031H
	DEFB	030H
	DEFB	02EH
	DEFB	030H
	DEFB	020H
	DEFB	04DH
	DEFB	048H
	DEFB	07AH
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	024H
;
IYstr4:	DEFB	018H
	DEFB	020H
	DEFB	054H
	DEFB	075H
	DEFB	072H
	DEFB	062H
	DEFB	06FH
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	020H
	DEFB	035H
	DEFB	02EH
	DEFB	030H
	DEFB	020H
	DEFB	04DH
	DEFB	048H
	DEFB	07AH
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	024H
;
IYstr5:	DEFB	018H
	DEFB	020H
	DEFB	053H
	DEFB	074H
	DEFB	061H
	DEFB	06EH
	DEFB	064H
	DEFB	061H
	DEFB	072H
	DEFB	064H
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	018H
	DEFB	020H
	DEFB	020H
	DEFB	032H
	DEFB	02EH
	DEFB	035H
	DEFB	020H
	DEFB	04DH
	DEFB	048H
	DEFB	07AH
	DEFB	020H
	DEFB	0B3H
	DEFB	024H
;
IYstr2:	DEFB	018H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	020H
	DEFB	0B3H
	DEFB	00DH
	DEFB	00AH
	DEFB	024H
;
T08AF:	DEFB	"CPU"
;	DEFB	043H
;	DEFB	06FH
;	DEFB	06DH
;	DEFB	070H
;	DEFB	075H
;	DEFB	074H
;	DEFB	069H
;	DEFB	06EH
;	DEFB	067H
	DEFB	020H
	DEFB	049H
	DEFB	06EH
	DEFB	064H
	DEFB	065H
	DEFB	078H
	DEFB	024H
T08C2:	DEFW	T08CA
	DEFW	T08CF
	DEFW	T08D4
	DEFW	T08D8
T08CA:	DEFB	031H
	DEFB	02EH
	DEFB	030H
	DEFB	024H
	DEFB	024H
T08CF:	DEFB	033H
	DEFB	02EH
	DEFB	030H
	DEFB	024H
	DEFB	024H
T08D4:	DEFB	032H
	DEFB	02EH
	DEFB	030H
	DEFB	024H
T08D8:	DEFB	031H
	DEFB	02EH
	DEFB	030H
	DEFB	024H
XY00:	DEFB	000H
Y00:	DEFB	000H
T08DE:	DEFB	01BH
	DEFB	059H
XY20:	DEFB	000H
	DEFB	000H
	DEFB	024H
INVON:	DEFB	ESC,'6$'
INVOFF:	DEFB	ESC,'7$'
T08E9:	DEFB	01BH
	DEFB	057H
	DEFB	000H
	DEFB	002H
	DEFB	028H
	DEFB	014H
	DEFB	028H
	DEFB	024H
;
GOHOME:	DEFB	ESC,'H$'
;
T08F4:	DEFB	008H
	DEFB	01AH
	DEFB	024H
width6:	DEFB	27, 'Q', 6, '$'		; width=6
;
A0628:	LD	A,02EH
	CALL	setcolor
	CALL	A094D
	CALL	CLS
	LD	BC,02813H
	CALL	FRAME00
	LD	HL,GOHOME
	CALL	pstr
	LD	IY,IYstrs
	LD	B,007H
A0649:	CALL	pstrIY
	DJNZ	A0649
	LD	HL,00B0DH	; LD	H,00EH 		LD	L,00DH
	LD	(XY00),HL
	CALL	GOTOXY
	LD	C,080H
	CALL	cout
	LD	B,006H
A065F:	LD	C,084H
	CALL	cout
	LD	C,084H
	CALL	cout
	LD	C,084H
	CALL	cout
	LD	C,082H
	CALL	cout
	DJNZ	A065F
	LD	HL,0F10H	; LD	H,012H		LD	L,010H
	PUSH	HL
	LD	(XY00),HL
	CALL	GOTOXY
	LD	HL,T08AF
	CALL	pstr
	POP	HL
	DEC	L
	DEC	L
	LD	(XY00),HL
	CALL	GOTOXY
	LD	HL,Y00		
	LD	IY,D074A
	LD	B,006H
A0698:	LD	A,(IY+000H)
	CALL	A091C
	INC	(IY+000H)
	INC	(HL)
	INC	(HL)
	INC	(HL)
	INC	(HL)
	CALL	GOTOXY
	DJNZ	A0698
	LD	A,031H			; from
	LD	(D074A),A
	CALL	A0737
	LD	IX,D0746
	ld	iy, 0C02H		; 0F02H
	LD	DE,T08C2
	LD	B,004H
A06C2:	PUSH	BC
	LD	B,(IX+000H)
	LD	(XY00),IY
	CALL	GOTOXY
	CALL	A070A
	INC	IX
	INC	IY
	INC	IY
	INC	IY
	POP	BC
	DJNZ	A06C2			; to
	LD	A,01FH
	CALL	setcolor
;	LD	A,018H
;	LD	(wnd0_y),A
	LD	HL,setwnd0
	CALL	pstr
	CALL	A03C4
	LD	HL,PRESKEY
	CALL	pstr
	CALL	BDOS_INKEY
	LD	HL,MONOHR
	CALL	pstr
	RST	0		; JP	0
;
A070A:	CALL	INV_ON
	XOR	A		; ???
	CALL	SPACE
	CALL	INV_OFF
	LD	C,020H
	CALL	cout
	LD	A,(DE)
	LD	L,A
	INC	DE
	LD	A,(DE)
	LD	H,A
	INC	DE
	JR	A0733		; JP PSTR
;
A0737:	LD	HL,00F02H
	LD	(XY00),HL
	CALL	GOTOXY
	LD	B,016H
;	JP	SPACE
;
SPACE:	LD	C,020H
	CALL	cout
	DJNZ	SPACE
	RET
;
pstrIY:	LD	L,(IY+000H)
	INC	IY
	LD	H,(IY+000H)
	INC	IY
A0733:	Jr	pstr
;
INV_ON:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	DE,INVON
	JR	A0944
;
INV_OFF:PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	DE,INVOFF
	JR	A0944
;
A091C:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	E,A
	JR	A0926
;
phex:   PUSH    AF
        RRCA
        RRCA
        RRCA
        RRCA
        CALL    PRHEX0
        POP     AF
PRHEX0: AND     0FH
        OR      30H
        cp      3AH
        jr      c, couta
        add     a, 7 
;
couta:	ld	c,a
	jr      cout
;
CLS:	LD	C,01FH
;
cout:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	E,C
A0926:	LD	C,002H
	JR	A0946
;
pstr:	PUSH	BC
	PUSH	DE
	PUSH	HL
	EX	DE,HL
	JR	A0944
;
GOTOXY:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,(XY00)
	LD	A,H
	ADD	A,020H
	LD	H,A
	LD	A,L
	ADD	A,020H
	LD	L,A
	LD	(XY20),HL
	LD	DE,T08DE
A0944:	LD	C,009H
A0946:	PUSH	IY
	PUSH	IX
	CALL	BDOS
	POP	IX
	POP	IY
	POP	HL
	POP	DE
	POP	BC
	RET
;
A03C4:	CALL	CLS
A03C7:	LD	HL,GOHOME
	Jr	pstr
;
setcolor:
	LD	(color),A
	LD	HL,setcolr
	Jr	pstr
;
A09AB:	LD	HL,T08F4
	Jr	pstr
;
A094D:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	DE,T08E9
	JR	A0944
;
FRAME00:LD	DE,00000H
FRAME:	DEC	B
	PUSH	BC
	CALL	A098E
	LD	C,0BFH
	CALL	cout
	CALL	A09AB
	POP	BC
	PUSH	BC
	LD	B,C
	DEC	B
	DEC	B
	PUSH	BC
	LD	C,0B3H
	CALL	A09A0
	LD	C,099H
	CALL	cout
	CALL	A09B2
	LD	C,09AH
	CALL	cout
	CALL	A09AB
	POP	BC
	LD	C,0B3H
	CALL	A09A0
	LD	C,080H
	CALL	cout
	POP	BC
	DEC	B
	LD	C,084H
	JR	A0993
;
A098E:	LD	C,084H
	CALL	A09B2
A0993:	CALL	cout
	DEC	B
	RET	M
	JR	NZ,A0993
	RET
;
A09A0:	CALL	cout
	CALL	A09AB
	DEC	B
	RET	M
	JR	NZ,A09A0
	RET
;
A09B2:	PUSH	HL
	LD	HL,XY00
	LD	(HL),E
	INC	HL
	LD	(HL),D
	CALL	GOTOXY
	POP	HL
	RET
;
IS_BESTDOS:
	EXX
	LD	HL,00000H
	LD	C,00CH
	CALL	BDOS		; OS version
	LD	A,C
	EXX
	LD	C,A
	LD	A,H
	CP	0ABH
	RET
;
BDOS_INKEY:
	LD	C,1
	jr	tobdos
;
GETDPB:	LD	C,00EH		; select disk (E reg)
	CALL	BDOS
	LD	C,01FH		; get DBP address
tobdos:	JP	BDOS
;
	END	BEGIN

