;
bufinp: ds      5
buffw:  ds      30              ;l = 30 Стековый буфер параметров окон
fcb:    db      0
	ds      11,' '
	ds      24,0
pushhl: ds      2               ;l = 2 Рабочая ячейка
pushde: ds      2               ;l = 2 Рабочая ячейка
vaddr:  ds      2            ;адрес текущего элемента в массиве верт. эл-тов
haddr:  ds      2            ;адрес текущего элемента в массиве гор. эл-тов
winmode:ds      1               ;l = 1 Рабочая ячейка
i1:     ds      1               ;l = 1 Рабочая ячейка
sysdisk:ds      1               ;l = 1 Системный диск
sysuser:ds      1               ;l = 1 Системный юзер
sysdma: ds      2
loaddisk:ds     1
loaduser:ds     1
wpoint: ds      3
;
CLEAR:
k:      ds      64
wsiz:   ds      1               ;l = 1 Текущий шрифт
i1buff: ds      4               ;l = 4 Буфер оконного драйвера
ltc:    ds      1               ;l = 1
lbc:    ds      1               ;l = 1
ctw:    ds      1               ;l = 1 Счетчик окон
lockrd: ds      1               ;l = в каждом человеке глубже самого первого детского воспоминания. В моменты опасности, память предков просыпается и тогда любой ос