	  Black Cat Software Group presents
	       The Disk Editor V 1.1

    Описание программы "Редактор Диска" версия 1.1

Назначение: программа предназначена для редактирования
	    дисков в среде CP/M.

Технические характеристики:
Внимание! Программа  работает не с физическимим дисками (как
программы SDC, DISKTEST и т.п.), а с логическими через BIOS.
Поэтому  номер  дорожки и сектора - логический номер ( точно
такой же, как в программе  POWER). Поэтому программа с  оди-
наковым успехом  может  работать  с обычными DSDD дискетами,
с HD дисками, с внешним электронным  диском, с эл. диском из
лишнего ОЗУ и даже с винчестером - т.е.  со всем, с чем поз-
воляет работать BIOS данного релиза ACPM. Естественно, реко-
мендуется использовать ACPM максимально новой версии.

		Характеристики программы:
	Число дорожек на диске        1...65535
	Число секторов на дорожке     1...65535
	Кол-во групп на диске         1...65535
	Размер группы                 1024...16384 байт
	Число системных дорожек       0...65535
	Размер каталога( в группах )  1...65535
	Размер BOOT-SECTORа           256 байт
	Размер записи                 128 байт
	Макс. емкость диска       16384*65535= 1024 Мбайт
	Макс. размер файла        8192 группы ( для примера,
	в стандартном каталоге 2группы*2048байт и макс. дли-
	на файла 2*2048/2/2=1024 группы,  при  размере груп-
	пы в 2 кБайта макс. размер файла 1024*2K= 2 Мбайта ).

На все параметры диска программа настраивается автоматически

			WARNING !!!!
 В версиях ACPM, исп. эл. диск из ОЗУ 2  и 3  банки, есть
 ошибка, делаюшая невозможным работу  с ним  без загрузки
 спец.драйвера. Для релиза ACPM 2.04 ,  выпущенных  летом
 1995,этот лрайвер прилагается к программе (SPECIAL.COM).
 Драйвер необходимо загрузить 1 раз  после загрузки сист-
 емы с диска. Без него, кстати, работа с диском Е: из из-
 лишнего ОЗУ невозможна  также и  программе  NC.COM фирмы
 Black Cat. Вины фирмы в  этом  нет (мы не несем ответст-
 венности за ошибки в BIOS  системы). Если Вы используете
 другой релиз ACPM  с драйвером  E: диска, то при необхо-
 димости присылайте эту ACPM нам  (через В.Чистякова) - в
 ответ получите драйвер для работы  с диском E: в цветном
 режиме ( т.е.  из  любой корректной  дисковой программы,
 исп. цветной режим драйвера 480C).

Условия применения: в Вашем компьютере должен быть Z80,
операционная система ACPM версии не  ниже 2.00 и любой цвет-
ной драйвер серии 480C.. (опознаватель не менее 90h). Урове-
нь BDOS ( т.е. начало BDOS в ячейках 6,7 должен быть не мен-
ее 0c000h. При невыполнении  этих  требований  после запуска
программы Вы получите одно из следующих сообщений, после че-
го произойдет выход в ДОС:
Disk Editor error:only Z80 - если в вашей машине  стоит про-
цессор K580.

Disk Editor error: out of Memory - если  уровень  BDOS  ниже
0c000h.

Disk Editor error: no color driver - если  загружен  несоот-
ветствующий драйвер или вообще не загружен никакой  драйвер.

Disk Editor error: Inccorect Dos Version - если вы пытаетесь
загрузиться из DOS версии менее 2.00 или  вообще  из  другой
DOS - напр. OS-DOS, CP/M Orion - Service  и т.п. антиквариа-
та.

------------------------------------------------------------

После старта программы выводится заставка с INFO о разработ-
чиках программы - в ответ нажмите любую клавишу, после чего
вы попадете в Main Menu.

Пункты Main Menu:
		Edit - вызов мощного редактора диска
		Disk - выбор диска для редактирования
		User - выбор юзера при редактировании файла
		Configuration - вызов меню конфигурации
		Quit - выход в DOS.

Все команды во всех меню могут  выбираться :  курсор+ВК  или
по выделенной цветом и  высотой букве  в  соответств. пункте
меню, причем буквой можно  выбирать  при  любом регистре или
алфавите ( т.е. можно  нажать D, d, Д, д  -  результат будет
одинаковым).

Теперь подробнее о пунктах Main Menu:

      Disk  -  появляется меню  с  именами  дисков. Выберите
	нужный диск вышеуказанным  способом  (т.е. курсор+ВК
	или буквой). При  ошибке  выбора диска  вы  получите
	соотв. сообщение, при этом выбранным диском останет-
	ся  последний активный диск. После загрузки  из  ДОС
	по  умолчанию  устанавливается диск, который был ак-
	тивным в ДОС.

      User  -  выбор юзера на диске, с которым Вы предпола-
	гаете  работать  в  режиме  file. После загрузки по
	умолчанию устанавливается юзер, из которого был за-
	пущен Disk Editor.

      Configuration  -  можно включить или  выключить  звук,
	а также изменить скорость  ввода  с  клавитуры (усл.
	единицы - от 1 до 15). После  того,  как  Вы выбрали
	нужные параметры, выберите пункт ОК.  Если  Вы хоти-
	те отменить изменения, то выберите пункт CANSEL.

      Quit  -  выход в ДОС. Запрашивается подтверждение:Are
	you sure - Вы уверены?. Выберите Yes , если Вы хоти-
	те выйти в ДОС или No, если нет. Независиmo от того,
	с какими дисками и юзерами Вы работали, в систему Вы
	выйдете в  юзер, из которого был запущен Disk Editor
	и  на  диск,  который был активным на момент запуска
	программы.

      Edit  -  при выборе этого пункта "вылезает" меню "Edi-
	ting",  в котором Вам предлагается выбрать режим ре-
	дактирования. В каждом режиме уст. свои границы  ре-
	дактирования, за которые перейти невозможно.

	Границы редактирования:   младшая     старшая
			      : трек сектор  трек сектор

	All disk -                0    1      в соотв. с
					     размером диска

	Boot-sector -             0    1       0    2
Для эл. диска режим НЕ РАБОТАЕТ (т.к. нет BOOT-SECTORа на
диске).

	Catalog  -              Границы определяются в соот-
ветствии с реальным положением каталога на диске.  Например,
для DSDD - дискеты с 4 системными дорожками:
				  4     1      4    32
Для эл. диска, HD - диска и пр. границы могут быть  другими.
Предусмотрен немыслимый случай, когда под каталог на выделе-
но места вообще - ошибка в BOOT-SECTOR. В  этом случае выво-
дится соответствующее сообщение.

	File  - при выборе этого пункта открывается окно, в
котором находится несортированный каталог того диска и  юзе-
ра, который задан в пунктах Disk и User в Main Menu. Эти па-
раметы показаны вверху окна с файламии. При отсутствии  фай-
лов выводится соотв. сообщение.  Выберите  файл для редакти-
рования,  используйте клавиши курсора и ВК.  Если  выбранный
файл  имеет  длину = 0,  то работа прерывается (это логично,
т.к. будет нечего редактировать ). Если в каталоге не окаже-
тся  нужного  Вам  файла,  но  он  есть  на другой дискете В
ОМ ЖЕ ЮЗЕРЕ, то можно просто заменить дискету и нажать CTRL+
+C - в результате каталог обновится.

Границы редктирования устанавливаются:
				  младшая       старшая
				трек сектор   трек сектор

			      Первая запись  Последняя  за-
			      первой группы  пись последней
				 файла.      группы  файла.
Т.о., за пределы файла "вылезти" невозможно.

После выбора режима в меню "Editing" вы  попадаете  в  глав-
ное меню редактора. В нем отображается  самая  разнообразная
информация о состоянии диска и режиме редактирования. В лев-
ом верхнем углу экрана отображается текущий диск. Вверху эк-
рана  располагается окно редактора DMA. В  нем  отображается
содержимое текущего сектора текущей дорожки (далее это будет
называться POINT). Сразу после выхода из меню "Editing" POI-
NT находится на младшей границе редактирования.

	Описание информации в главном меню редактора
    Track   Текущая дорожка                    \
    Sector  Текущий сектор                     -> POINT
    Group   Соотв. им текущее значение группы. /

    Disk size - размер диска в байтах.
    Disk used - занятое пространство на диске в байтах.
    Disk free - свободное место на диске в байтах.

    File D:\U\FILENAME.EXT - данная строчка  выводится толь-
    ко в режиме file и  показывает  диск  и юзер, на котором
    находится файл, а также имя самого файла.

    Tracks        - кол-во логических дорожек на диске.
    Sectors/Track - кол-во логических секторов на дорожке.
		    Логический сектор имеет длину 128 байт.
    on last Track - кол-во секторов на  последней логической
		    дорожке диска.
    Sectors/Group - кол-во секторов в группе.
    Group Size    - размер группы в байтах.
    System Tracks - кол-во дорожек,зарезервированных под ДОС.
    Catalog Size  - размер каталога в байтах.

Внизу окна находится строка выбора функций редактора.  В нее
входят следующие пункты:

    Edit   - вызов редактора DMA.
    Up     - переход на сектор назад.
    Down   - переход на сектор вперед.
    Files  - работа с файлами.
    Change - выбор дорожки/сектора/группы.
    Search - поиск.

		Подробное описание этих функций:

 1. Edit - вызов редактора DMA. Появляется строчка подсказки
    редактора DMA. Редактирование осуществляется как  в HEx,
    так  и  в ASCII виде, изменить вид редактирования  можно
    клавишей "TAB".  Переход по дампу  вверх,  вниз,  влево,
    вправо осуществл. клавишами курсора. В режиме HEX  можно
    изменять HEX - код дампа, используя клавиши  0..9, A..F,
    причем клавиши  a..f  можно  нажимать в любом регистре и
    алфавите  (т.е. B = b = Б = б), а пробелом можно вводить
    цифру "0". В режиме редактирования  ASCII  можно вводить
    коды в диапазоне 20h - 0ffh непосредственно с клавиатуры
    ( такими возможностями не обладает ни один фирменный ре-
    дактор диска ( напр. POWER, DU, DE, а самодельных редак-
    торов диска мы не видели.) При нажатии клавиш  CTRL+K  в
    любом режиме редактирования "вылезает" меню "BLOCK".

		    Описание меню "BLOCK"
     Mark Begin - отметить начало блока в DMA по текущему
		  положению курсора.
     Mark Last  - отметить конец  блока в DMA по текущему
		  положению курсора.

Установленный блок выделяется цветом.Размер блока может быть
1..128 байт.

     Unmark     - отменить блок.Для этой цели можно т.ж.выз-
     вать ф-цию Mark Last, если установить курсор по  адресу
     меньше, чем начало блока.

     Shift right - сдвинуть блок на 1 бит вправо.Сдвиг коль-
     цевой.

     Shift left  - сдвинуть блок на 1 бит влево. Сдвиг коль-
     цевой.

     Эти ф-ции удобно использовать при порче каталога.  Чаще
     всего информация не портится полностью,  а  оказывается
     сдвинутой на несколько бит. Меняя размер блока и  вызы-
     вая ф-ции Shift, чаще всего удается восстановить испор-
     ченный каталог.

     Inverse - проинвертировать блок. Ф-ция удобна при лома-
     нии защит текстовых надписей (например в BP так зашиф-
     рованы около половины надписей).

     Fill - заполнить блок заданным кодом. После выбора этой
     ф-ции введите HEX-код, которым нужно заполнить блок
     ( по умолчанию 00h). Незначащие нули можно не вводить.

     Xor  - выполнить операцию XOR  (исключающее ИЛИ)  между
     заданныМ Вами байтом и блоком. Байт задается аналогично
     ф-ции fill.

     Если блок не установлен, то ф-ции Shift, Inverse, Fill,
     Xor блокированы.

  После того, как Вы закончили редактирование DMA, если  вы
  хотите записать результат  на диск по POINT,  нажмите  ВК.
  Появится меню "Write". Если Вы  еще  не передумали записы-
  вать, то в этом меню выберите пункт "YES".

 2. Ф-ция UP. При вызове этой ф-ции редактор  пытается пере-
    местить POINT на сектор выше, т.е. ближе к началу  диска
    Например:
    было:  Track     102  ->   станет: Тrack   102
	   Sector     37               Sector   36

    Если до этого POINT указывал на первый  сектор  дорожки,
    то редактор пытается перейти на последний  сектор преды-
    дущей дорожки. В режиме file, в дополнение к этому, если
    POINT указывал на первый сектор в группе,то редактор пы-
    тается перейти на последний  сектор  предыдущей  группы,
    занятой файлом. Если при этом POINT указывает на младшую
    границу редактирования, то команда игнорируется.

 3. Ф-ция DOWN. При вызове этой ф-ции редактор  пытается пе-
    реместить POINT на сектор ниже, т.е. ближе  к концу дис-
    ка.
    Например:
    было:   Track     102  ->  станет: Тrack   102
	    Sector     37              Sector   38

    Если до этого POINT указывал на последний сектор  дорож-
    ки, то редактор пытается перейти на первый сектор следу-
    дующей дорожки. В режиме file,  в  дополнение  к  этому,
    если POINT указывал на последний сектор в группе, то ре-
    дактор  пытается  перейти  на  первый  сектор  следующей
    группы, занятой файлом. Если при этом  POINT   указывает
    на старшую границу редактирования, то команда  игнориру-
    ется.

	Т.о., используя команды UP и DOWN, в режиме:

     - all disk    - можно  перейти  в  любую  точку  диска,
	   вплоть до конца диска, (если хватит терпения, ко-
	   нечно).
     - boot sector - в начало и конец BOOT-SECTORа,(т.к. его
	   размер 2 сектора).
     - catalog     - можно перейти в любую точку каталога.
     - file        - в любое место выбранного Вами файла.

 4. Ф-ция Files - работа с файлами, а также некоторые ф-ции,
		  на вошедшие в другие меню.

		 Описание меню "Files".

		   Warning !!!
Примечание:  блок  в редакторе DMA и блок в окне Files - это
совершенно разные вещи, независящие друг от друга.

   mark Begin point - отметить начало блока для файловых
		      и других операций.

   mark Last point  - отметить конец блока для файловых и
		      и других операций.


   Для того, чтобы отметить начало и конец блока,  необходи-
   мо:
   1. Установить POINT на желаемое место  на  диске  ( любым
   способом - ф-ции UP,DOWN,CHANGE,SEARCH к Вашим услугам ).

   2. Перейти в меню Files и вызвать  ф-ции mark Begin point
   и (или) mark Last point.


   Размер блока находится в пределах от 1 сектора (128 байт)
    до некоторого размера,  ограниченного режимом редактиро-
    вания:
    - all disk = максимальный размер диска (например для
		 DSDD дискет - 800к).

    - boot-sector = 256 байт

    - catalog = размер каталога  (напр. для DSDD дискет раз-
		мер каталога обычно равен 4096 байт).

    - file    = кол-во секторов  между первыи сектором млад-
		шей по номеру группы,  занятой файлом (млад-
		шая граница редактирования) и последним сек-
		тором старшей по номеру группы файла. Т.е. ,
		если файл, к примеру,  занимает  группы 2,7,
		15, то макс. размер блока составит:
		15-2 +1 = 14 групп.


			Warning!!!
   Блок, вне зависимости  от режима редактирования, рассмат-
   ривается как непрерывный массив секторов (т.е., например,
   если Вы отметите начало блока: Track 35  Sector 12
		    конец  блока: Track 140 Sector 3
   и дадите команду, к примеру, fill block (см. ниже), то
   заданным Вами кодом заполнятся все подряд сектора на дис-
   ке, от начала и до конца блока. Помните об этом.

   Unmark block     - сбросить  блок.  Уничтожаются  отметки
		    начала и конца блока.

   Fill block:      - заполнить блок заданныи  кодом.  После
		    выбора этого пункта необходимо  ввести в
		    HEX-виде значение кода,  которым необхо-
		    димо  заполнить  блок,  незначащие  нули
		    можно опускать. По умолчанию код 00h.

	  Команда ОПАСНАЯ, т.к. выполняется без  подтвержде-
	  ния. Если все-же вы случайно запустили ее, то пре-
	  рвать операцию можно клавишей ESC.

   Reset disk       - сброс диска. Применяется при  работе с
		    реальными  дисковыми  накопителями  со
		    сменной средой, т.е. дисководами. Обяза-
		    тельно исп. эту команду, если Вы замени-
		    ли дискету в текущем дисководе.

   Save file        - при  вызове этой ф-ции появляется меню
		    "save".  Этой  командой  можно  записать
		    блок с текущего диска на диск  -  прием-
		    ник в виде  файла  CP/M.  Процесс записи
		    можно прервать клавишей ESC.


	    Описание меню Save.

   Disk - выбрать диск, на который будет записываться файл.

   User - выбрать юзер, в который будет записываться файл.

   File - задать имя файла для записи в него блока.

   ОК - записать блок в виде файла. Если текущий диск и диск
	для записи файла  одинаковые,  то  будут  выводиться
	сообщения:

   Insert source disk    - вставьте дискету - источник, т.е.
   откуда пишется блок.

   Insert destination disk - вставьте дискету - приемник,
   т.е. куда пишется файл.

   Эту  команду  можно  использовать для записи очень ценных
   данных, например, каталога  или ДОС, на другой диск в ви-
   де файла. Внимание: если на  диске - приенике будет нахо-
   диться файл с тем-же именем, с каким задан файл для Save,
   то он будет уничтожен.


   Load file        - при вызове этой команды появляется ме-
		    ню "load". Этой командой  можно  считать
		    данные, находящиеся на диске в виде фай-
		    ла  CP/M, и записать их в виде непрерыв-
		    ного массива  на  текущий  диск.  Если в
		    процессе  работы POINT попытается превы-
		    сить старшую границу редактирования,  то
		    процесс прерывается. Процесс также можно
		    прервать клавишей ESC.

	    Описание меню Load.

   Disk - выбрать диск, с которого будет считываться файл.

   User - выбрать юзер, в котором находится файл.

   File - задать имя файла. Выводится окно с именами файлов.
	  Выбор файла аналогичен работе с таким - же окном в
	  меню "Editing" - опция file.

   ОК - считать  файл  и записать его на текущий диск в виде
   последовательного  массива  секторов,  начиная  с  места,
   на  которое  указывает  начало  блока (mark Begin point).
   Конец блока (mark Last point) значения не имеет. Если те-
   кущий диск и  диск  с  файлом - источником одинаковые, то
   будут выводиться сообщения:

   Insert source disk    - вставте дискету - источник,  т.е.
   откуда читается файл.

   Insert destination disk - вставьте дискету - приемник, т.
   е. куда пишется массив данных .


 5. Ф-ция Change - выбор. Появляется окно "Change".

	       Описание окна "Change".


5.1      Эти команды выполняются сразу по их вызову.

  Goto begin - переход  на  младшую  границу редактирования,
	     т.е.  в начало  диска,  boot-sectora, каталога,
	     или файла соответственно.
  Goto end   - переход  на  старшию  границу редактирования,
	     т.е. в  последний  сектор  диска, boot-sectora,
	     каталога, или файла соответственно.

5.2      После вызова  этих  команд необходимо выбрать пункт
	 ОК", иначе команда будет проигнорирована.

  Track      - задать  требуемый номер дорожки (в десятичном
	       виде, можно без незначащих нулей). При попыт-
	       ке задать недопустимый номер дорожки  команда
	       требует повторно ввести номер дорожки.
		 Эта команда не работает в режиме file.

  Sector     - задать  требуемый номер сектора (в десятичном
	       виде,  можно  без  незначащих нулей). При по-
	       пытке  задать  недопустимый номер сектора ко-
	       манда требует повторно ввести номер сектора).
		 Эта команда не работает в режиме file.

  Group      - задать  требуемый  номер группы (в десятичном
	       виде,  можно  без  незначащих нулей). При по-
	       пытке  задать  недопустимый  номер группы ко-
	       манда требует повторно  ввести  номер группы).
	       В режиме boot-sector  команда  блокирована, а
	       в режиме file работает по-иному, а именно:вы-
	       водится меню  "Group".

		  Описание меню Group.

     В левом верхнем углу меню  показано число групп, за-
     нятых файлом. Посередине  располагается  шкала,  где
     примерно показано расположение текущего POINT в фай-
     ле, внизу шкалы индицируется текущая группа. Выбирая
     пункты BACK и NEXT, выберите нужную группу и нажмите
     ESC для возврата в меню "Change".После выбора пункта
     ОК в меню "Change" POINT установится  на НАЧАЛО выб-
     ранной группы.


6. Ф-ция SEARCH - поиск.После выбора появится окно "Options".
		 Описание окна "Options".

		     Опции поиска:
   all Space -  поиск  производить  от  младшей  границы  до
		старшей,  независимо от POINT, т.е. по всему
		диску, BOOT-SECTORу,каталогу или файлу соот-
		ветственно.

   Forward   -  поиск производить от трека/сектора, на кото-
		рые указывает POINT, и до старшей границы.

   Backward  -  поиск производить от трека/сектора, на кото-
		рые указывает POINT,  и до  младшей границы,
		т.е. как-бы "сзаду наперед".

   Ignore Reg. - при поиске игнорировать различия в  регист-
		рах, т.е., например символы  Y и y  не будут
		различаться.

   Ignore Alph.- при поиске игнорировать различия в  алфави-
		тах (КОИ8), т.е., например символы  Y и Ы не
		будут различаться.

			  Редактор модели.
   Edit model - вызов редактора модели для поиска.

Выводится модель для поиска и строка подсказки. Mаксимальная
длина модели - 16 байт. Активная часть модели,т.е. та часть,
по  которой будет производиться поиск, выделена светлым цве-
том.  Модель можно редактировать, как в редакторе DMA, отли-
чие состоит в использовании клавиш курсора вверх и вниз, ко-
торыми можно изменять длину активной части модели.

   Seacrh - начать поиск. В процессе поиска индицируются те-
   кущий POINT. При нахождении модели на диске выводится ок-
   но "Model found". В нем указано,  в  который  раз  модель
   найдена на диске. Выберите пункт "CONTINUE" для продолже-
   ния поиска или пункт "ОК"  для  завершения.   Если  после
   поиска войти в режим "Edit" ( редактор DMA ),  то  курсор
   будет установлен в начале или в конце модели ( в  зависи-
   мости, как искали: forward или backward), +1. Если модель
   не найдена на диске, то выводится окно "Model not found".
   В окне указано, сколько раз модель была найдена на диске,
   ( если ни разу, то 0 ). После появления этого окна нажми-
   те любую клавишу.

   ОК - завершить  операции поиска и выйти в меню редактора.
   POINT устанавливается либо на последнюю найденную модель,
   либо, если модель не  была  обнаружена  на  диске - на то
   место, откуда начинался поиск.


			Заключение.
   Программа Disk Editor, как и  всякая  программа, возможно
   содержит некоторое число ошибок и  неудобств.  Сообщайте,
   если хотите, нам об них ( через В.Чистякова ). Если  про-
   грамма понравится людям (об этом  можно будет  судить  по
   спросу  на  нее), то  будут  выпущены  новые,  улучшенные
   версии,  с учетом,  по возможности, Ваших замечаний и по-
   желаний.

	Black Cat Software Group г. Владимир (c) 1996



 